<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gradient Method0. 前言 介绍了经典的一阶方法，梯度下降。">
<meta property="og:type" content="article">
<meta property="og:title" content="7. 梯度方法">
<meta property="og:url" content="http://yoursite.com/2019/06/05/笔记-梯度方法/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="Gradient Method0. 前言 介绍了经典的一阶方法，梯度下降。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T13:06:58.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7. 梯度方法">
<meta name="twitter:description" content="Gradient Method0. 前言 介绍了经典的一阶方法，梯度下降。">

<link rel="canonical" href="http://yoursite.com/2019/06/05/笔记-梯度方法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>7. 梯度方法 | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/笔记-梯度方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7. 梯度方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-05 10:44:09" itemprop="dateCreated datePublished" datetime="2019-06-05T10:44:09+08:00">2019-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 21:06:58" itemprop="dateModified" datetime="2020-07-27T21:06:58+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/凸优化/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/凸优化/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2019/06/05/笔记-梯度方法/" class="post-meta-item leancloud_visitors" data-flag-title="7. 梯度方法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Gradient-Method"><a href="#Gradient-Method" class="headerlink" title="Gradient Method"></a>Gradient Method</h2><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><ul>
<li>介绍了经典的一阶方法，梯度下降。</li>
</ul>
<a id="more"></a>
<h2 id="1-Gradient-Method"><a href="#1-Gradient-Method" class="headerlink" title="1. Gradient Method"></a>1. Gradient Method</h2><h3 id="1-1-Definition"><a href="#1-1-Definition" class="headerlink" title="1.1 Definition"></a>1.1 Definition</h3><p>选定初始点 $x<em>0$ 并按 $x</em>{k+1}=x_k-t_k\triangledown f(x_k)$ 的方法迭代。其中 $t_k$ 是通过线搜索方法确定的步长。梯度下降法不需要使用二阶条件，不需要计算 Hessian 阵，所以每次迭代的计算代价不高。但是容易出现收敛过慢，在不可微区域失效等缺点。</p>
<blockquote>
<p>为避免歧义，之后用$ x^{(k)}$ 指代一个序列中的第 k 个元素。</p>
</blockquote>
<h2 id="2-First-order-methods"><a href="#2-First-order-methods" class="headerlink" title="2. First-order methods"></a>2. First-order methods</h2><h3 id="2-1-Lipschitz-continuity-gradient"><a href="#2-1-Lipschitz-continuity-gradient" class="headerlink" title="2.1 Lipschitz continuity gradient"></a>2.1 Lipschitz continuity gradient</h3><ul>
<li><p>Lipschitz continuous<br>$|f(x)-f(y)|\leq L|x-y|, \forall x,y\in\textbf{dom} f$ </p>
</li>
<li><p>Lipschitz continuous gradient (L-smooth)<br>  $|\triangledown f(x)-\triangledown f(y)|\leq L|x-y|, \forall x,y\in\textbf{dom} f$</p>
</li>
</ul>
<blockquote>
<p>$|\cdot|, |\cdot|_*$ ? Norm Choice</p>
</blockquote>
<ul>
<li><p>Quadratic upper bound<br>  Lipschitz continuous gradient $\rightarrow (\triangledown f(x)-\triangledown f(y))^T(x-y)\leq L|x-y|^2 ,\forall x,y\in \textbf{dom}f$<br>  which is equivalent to $f(y)\leq f(x)+\triangledown f(x)^T(y-x)+L/2|y-x|^2, \forall x,y\in\textbf{dom}f$ 给出了一个(对y的函数的)二次函数上界(固定x)</p>
</li>
<li><p>Consequensce of quadratic upper bound</p>
<script type="math/tex; mode=display">
\frac{1}{2L}\|\triangledown f(z)\|^2\leq f(z)-f(x^\star)\leq \frac{L}{2}\|z-x^\star\|^2, \forall z</script><p>​        $x^\star$ 是最优值。右侧不等号由 $x=x^\star$ 的二次函数上界给出，左侧不等号由固定 $x=z$ 对 $y$ 优化最小上界得到。</p>
</li>
<li><p>Co-coercivity of gradient</p>
<script type="math/tex; mode=display">
(\triangledown f(x)-\triangledown f(y))^T(x-y)\geq \frac{1}{L} \|\triangledown f(x)-\triangledown f(y)\|^2, \forall x,y</script></li>
</ul>
<p>​        if $f$ is convex and L-Lipschitz continuous gradient<br>​        Lipschitz continuous gradient = upper bound property = co-coercivity of gradient</p>
<h3 id="2-2-Strong-convexity"><a href="#2-2-Strong-convexity" class="headerlink" title="2.2 Strong convexity"></a>2.2 Strong convexity</h3><ul>
<li>$f$ is strongly convex with $m&gt;0$ if dom $f$ is convex and:<script type="math/tex; mode=display">
f(\theta x+(1-\theta)y)\leq \theta f(x)+(1-\theta)f(y)-\frac{m}{2}\theta(1-\theta)\|x-y\|^2</script></li>
<li>m-strongly convex means:<script type="math/tex; mode=display">
f(y)\geq f(x)+\triangledown f(x)^T(y-x)+\frac{m}{2}\|y-x\|^2, \forall x,y\in \textbf{dom} f</script>​        给出了一个二次函数的下界(同样是固定x，对y的函数)</li>
</ul>
<h3 id="2-3-Analysis-of-gradient-method"><a href="#2-3-Analysis-of-gradient-method" class="headerlink" title="2.3 Analysis of gradient method"></a>2.3 Analysis of gradient method</h3><ul>
<li><p>$x_{k+1}=x_k-t_k\triangledown f(x_k)$<br>假设 $f$ 是凸且可微，且梯度为 $L-smooth$ ，存在最优值 $f(x^\star)$。</p>
</li>
<li><p>For one step:</p>
<script type="math/tex; mode=display">
f(x-t\triangledown f(x)) \leq f(x)-t(1-\frac{Lt}{2})\|\triangledown f(x)\|^2_2</script></li>
</ul>
<p>​        (quadratic upper bound)</p>
<p>​        let $x^+=x-t\triangledown f(x)$ , $0&lt;t&lt;1/L$ ,</p>
<script type="math/tex; mode=display">
\begin{align}
f(x^+)&\leq f(x)-\frac{t}{2}\|\triangledown f(x)\|^2_2,(1)\\
f(x^+)-f^\star&\leq(f(x)-f^\star)-\frac{t}{2}\|\triangledown f(x)\|^2_2\\
f(x^+)-f^\star&\leq\triangledown f(x)^T(x-x^\star)-\frac{t}{2}\|\triangledown f(x)\|^2_2\\
&=\frac{1}{2t}(\|x-x^\star\|^2_2)-\|x-x^\star-t\triangledown f(x)\|^2_2)\\
&=\frac{1}{2t}(\|x-x^\star\|^2_2)-\|x^+-x^\star\|^2_2),(2)
\end{align}</script><p>​        (1) shows that $f(x^+)&lt;f(x)$ </p>
<p>​        (2) shows that $|x^+-x^\star|_2&lt;|x-x^\star|_2$ </p>
<p>​        函数值收敛，x值也收敛</p>
<blockquote>
<p>为什么这两者不是等价的?</p>
<p>这是所谓强收敛(Strong Convergence)和弱收敛(Weak Convergence)的区别，(1)即函数值收敛为弱收敛，(2)即点列收敛为强收敛。考虑极限情况——一个”平底锅”函数，弱收敛算法的函数值能够收敛到锅底，但其点列可能在锅的两头反复横跳。</p>
</blockquote>
<ul>
<li>Constant step size:</li>
</ul>
<p>Number of iterations to reach $f(x_k)-f^\star\leq \epsilon$ is $O(1/\epsilon)$ </p>
<blockquote>
<p>如果函数强凸，此条可加强为  $O(\log(1/\epsilon))$  </p>
</blockquote>
<ul>
<li>Backtracking line search</li>
</ul>
<h3 id="2-4-Limits-on-convergence-rate-of-first-order-methods"><a href="#2-4-Limits-on-convergence-rate-of-first-order-methods" class="headerlink" title="2.4 Limits on convergence rate of first-order methods"></a>2.4 Limits on convergence rate of first-order methods</h3><p>(Nestrov) for $k&lt;(n-1)/2$ , we have this theroem of first-order methods above:</p>
<script type="math/tex; mode=display">
f(x_k)-f^\star\geq \frac{3L\|x-x^\star\|^2_2}{32(k+1)^2}</script><blockquote>
<p>即大体可以分为 $1/k$ 级和 $1/k^2$ 级。梯度方法作为一阶方法在后面的一些改进算法中获得了 $1/k^2$ 的收敛速度。</p>
<p>如何评判收敛速度？以下为一些速度标准以及它们的含义</p>
</blockquote>
<p>Q-linear</p>
<script type="math/tex; mode=display">
\frac{\|x^k-x^*\|}{\|x^{k-1}-x^*\|}<\gamma, \gamma\in(0,1)</script><p>super-linear</p>
<script type="math/tex; mode=display">
\frac{\|x^k-x^*\|}{\|x^{k-1}-x^*\|}\rightarrow 0</script><p>quadratic</p>
<script type="math/tex; mode=display">
\frac{\|x^k-x^*\|}{\|x^{k-1}-x^*\|^2}\leq M</script><p>$\epsilon_k$ is Q-linear</p>
<script type="math/tex; mode=display">
\|x^k-x^*\|<\epsilon_k</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/05/笔记-对偶/" rel="prev" title="6. 对偶与对偶问题">
      <i class="fa fa-chevron-left"></i> 6. 对偶与对偶问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/05/笔记-次梯度/" rel="next" title="8. 次梯度">
      8. 次梯度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Method"><span class="nav-number">1.</span> <span class="nav-text">Gradient Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-number">2.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Gradient-Method"><span class="nav-number">3.</span> <span class="nav-text">1. Gradient Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Definition"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-First-order-methods"><span class="nav-number">4.</span> <span class="nav-text">2. First-order methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Lipschitz-continuity-gradient"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 Lipschitz continuity gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Strong-convexity"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 Strong convexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Analysis-of-gradient-method"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 Analysis of gradient method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Limits-on-convergence-rate-of-first-order-methods"><span class="nav-number">4.4.</span> <span class="nav-text">2.4 Limits on convergence rate of first-order methods</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"o28iHkvdJaYlwuG7Tbx9lYWu-gzGzoHsz","app_key":"vRnPCs772pxOTas4gSYdOXmx","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
