<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《凸优化》第二/三章部分习题。">
<meta name="keywords" content="凸优化,习题">
<meta property="og:type" content="article">
<meta property="og:title" content="凸集&#x2F;凸函数习题">
<meta property="og:url" content="http://yoursite.com/2019/06/18/凸集习题/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="《凸优化》第二/三章部分习题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T13:05:50.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凸集&#x2F;凸函数习题">
<meta name="twitter:description" content="《凸优化》第二/三章部分习题。">

<link rel="canonical" href="http://yoursite.com/2019/06/18/凸集习题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>凸集/凸函数习题 | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/凸集习题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸集/凸函数习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-18 20:46:08" itemprop="dateCreated datePublished" datetime="2019-06-18T20:46:08+08:00">2019-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/" itemprop="url" rel="index"><span itemprop="name">习题</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/凸优化/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《凸优化》第二/三章部分习题。</p>
<a id="more"></a> 
<h3 id="2-9"><a href="#2-9" class="headerlink" title="2.9"></a>2.9</h3><p>(a) 证明：</p>
<p>​    考虑 </p>
<script type="math/tex; mode=display">
V_i=\{x=\textbf{R}^n\mid \|x-x_0\|_2\leq\|x-x_i\|_2\}</script><p>作超平面 $(x_i-x_0)^Tx=(x_i-x_0)^T(x_i+x_0)/2$</p>
<p>​    对超平面上每个点 $x<em>k$ 的分量 $j$ 都有 $2(x</em>{ij}-x<em>{0j})x</em>{kj}=(x<em>i^2-x_0^2)$ ，且 $|x_k-x_0|_2=\sqrt{\sum_j{(x</em>{kj}-x<em>{0j})^2}}$  ，$|x_k-x_i|_2=\sqrt{\sum_j{(x</em>{kj}-x_{0j})^2}}$ 。</p>
<p>​    将第一式带入范数表达式可得对超平面上每个点 $x$ 均有 $|x-x_0|_2=|x-x_i|_2$ ，且对于超平面下方的半空间 $(x_i-x_0)^Tx\leq(x_i-x_0)^T(x_i+x_0)/2$ ，均有 $|x-x_0|_2\leq |x-x_i|_2$ ，对所有的 $i$ 均成立。即 $V$ 的边界为一系列超平面的交，$V$ 为多面体。设 $x_i-x_0=a_i$ ，$(x_i-x_0)^T(x_i+x_0)/2=b_i$ ， $V$ 可以被写作 </p>
<script type="math/tex; mode=display">
V=\{x\mid Ax\preceq b\}, A=\{a_1^T,a_2^T,\cdots,a_K^T\}, b=\{b_1,b_2,\cdots,b_K\}</script><p>(b)</p>
<p>​    P总可以表达为$P={x\mid Ax\preceq b}$ 的形式，设 $A={a_1^T,a_2^T,\cdots,a_K^T}$ ，对于任意一点 $x_0\in P$ 和多面体的面 $a_i^Tx=b$，总可以找到直线 $x=x_0+ka_i, k\in\textbf{R}$ 上的一点 $x_i$ 满足对面上任意一点 $x_k$ ，有 $ |x_i-x_k|_2=|x_0-x_k|_2$ (作点 $x_0$ 关于面的对称点即可) ，这是由于 $x_0$ 在多面体内部，满足 $a^T_ix&lt;b$ ，在直线上增大 $k$ 会使 $|x_i-x_k|_2$ 减小至0后增大，使 $|x_0-x_k|_2$ 增大。根据定义，这样的一组点就$x_0, x_1,\cdots,x_K$ 满足 $P$ 是 $x_0$ 关于 $x_1,\cdots, x_K$ 的 Voronoi 区域。</p>
<p>(c)</p>
<p>​    并不总可以用 Voronoi 区域表示。最明显的例子是由数个无限边界多面体组成的集合，考虑 $\textbf{R}^2$ 中由三个多面体组成的集合，他们的边界超平面的法向量共面，且边界两两之间夹角小于90°，这样就有至少一个多面体真包含了一个半空间，记为A。依照之前 Voronoi 区域点的找法， $x_1,x_2,x_A$ 分属三个多面体且需要互相关于边界超平面对称，将其他两个多面体沿边界对称投影到A上，它们的交集就是 $x_A$ 的取值范围(因为 $x_A$ 需要同时与 $x_1,x_2$ 关于两条边界对称)。由于 A 真包含了一个半空间，所以两部分投影不可能有交集，即不可能找到这样的 $x_A$ 。</p>
<blockquote>
<p>总结：</p>
<p>主要是超平面的定义。</p>
</blockquote>
<h3 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h3><p>证明： </p>
<p>​    先证必要性。因为 $C=D$ ，即 $C\subseteq D, D\subseteq C$ ， ，显然它可以推得于 $S_C\leq S_D, S_D\leq S_C$， 即 $S_C=S_D$ 。</p>
<p>  再证充分性。因为 $S_C=S_D$，设 $C\neq D$ ，不失一般性，设存在 $x_i\in C, x_i\notin D$ ，<br>根据凸集定义，取 $D$ 的支撑超平面集，一定存在某个方向 $a^T$ 上的 $D$ 的支撑超平面，满足 $a^Tx_i&gt;b$ 且 $\forall x \in D, a^Tx&lt;b$ 。<br>  将 $a$ 取为支撑函数自变量，则 </p>
<script type="math/tex; mode=display">
S_C(a)=\sup\{a^Tx\mid x\in C\}=a^Tx_i >b> \sup\{a^Tx\mid\ x\in D\}</script><p>  即 $S_C\neq S_D$ ，矛盾。所以 $C=D$ 。</p>
<blockquote>
<p>总结：</p>
<p>这道题说明了一个性质，即凸集能被他们的支撑函数完全表征，它们是双射关系。考虑”支撑集”定义和支撑一词的含义，能够表征凸集还是比较容易理解的。</p>
</blockquote>
<h3 id="2-33"><a href="#2-33" class="headerlink" title="2.33"></a>2.33</h3><p>(a) 证明:</p>
<p>​    $K<em>{m+}$ 在 $\textbf{R}^n$ 中由 n 个带等号不等式约束，所以其是闭凸集，且容易知道它满足 $\theta_1 x_1+\theta_2 x_2\in K</em>{m+}, \forall x<em>1,x_2\in K</em>{m+}$ 所以 $K<em>{m+}$ 是个闭凸锥。其内部非空性质通过列举满足条件的向量同样易得。<br>​    因为 $x\in K</em>{m+}, -x\in K<em>{m+}$ ，即 $x_1\geq x_2\geq\cdots\geq x_n\geq 0, x_1\leq x_2\leq\cdots\leq x_n\leq 0$ ，即 $x_1=x_2=\cdots=x_n=0$ ， $x=0$ 。所以 $K</em>{m+}$ 是尖的，所以它是正常锥。</p>
<p>(b) </p>
<script type="math/tex; mode=display">
K^*_{m+}=\{y\mid\sum x_iy_i\geq0, \forall x\in K\}\\</script><p>注意到提示中恒等式，有</p>
<script type="math/tex; mode=display">
\begin{align}
K^*_{m+}&=\{y\mid (x_1-x_2)y_1+(x_2-x_3)(y_1+y_2)+
(x_3-x_4)(y_1+y_2+y_3)\\&+\cdots+(x_{n-1}-x_n)(y_1+\cdots+y_{n-1})+x_n(y_1+\cdots+y_n)\geq0, \forall x\in K\}\\
K^*_{m+}&=\{y\mid\sum_{i=1}^n y_i\geq 0\}
\end{align}</script><blockquote>
<p>总结：</p>
<ul>
<li>等号不等式约束集为闭凸集。</li>
</ul>
</blockquote>
<h3 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h3><p>(a) 证明:</p>
<p>$\overset{-}{f}$ 为凸的二阶条件是 $\triangledown^2\overset{-}{f}$ 半正定。<br>即 $\bigtriangledown^2\overset{-}{f}(z)=F^T\bigtriangledown^2f(Fz+\hat{x})F\succeq 0$ </p>
<p>(b) 证明：</p>
<p>即证明 $F^T\bigtriangledown^2(Fz+\hat{x})F\succeq 0 \Leftrightarrow \bigtriangledown^2 f(Fz+\hat{x})+\lambda A^TA\succeq 0$<br>使用引理：</p>
<blockquote>
<p>总结：</p>
<p>这里没有写，但最后交上去的时候这里还是写了的，实际上这里是应用 (a) 中的结论， 将 $F$ 分解后仍然成立，即$\forall v,v^T\triangledown^2f(Fz+\hat{x})v\succeq0$ 。 $v$ 也在 $A$ 的零空间中。然后直接用引理就行。 用 $B=\triangledown^2f(Fz+\hat{x})$ 代换引理的话，很容易就能得出结论。</p>
<p>还需要注意一点是 $g(x)=f(Ax+b)$ 的二阶条件是 $\triangledown^2g$ 和 $A^T\triangledown^2fA$ 。</p>
</blockquote>
<h3 id="3-35"><a href="#3-35" class="headerlink" title="3.35"></a>3.35</h3><p>(a)证明：</p>
<p>$S<em>B(y)=\sup{y^Tx\mid x\in B}$， $S</em>{\textbf{conv}B}(y)=\sup{y^Tx’\mid x’\in\textbf{conv}B}$ </p>
<p>因为 $B\subseteq\textbf{conv}B$ ，所以在 $y$ 确定时 ， 有 $y^Tx\leq y^Tx’$ 。在 $y$ 确定的情况下，若此不等式不能取严格等号，则必定存在某个 $x’$ 对任意 $x$ 都取 </p>
<script type="math/tex; mode=display">
y^Tx<y^Tx'</script><p>根据凸包定义，$x’=\sum_i\theta_i x_i, \sum\theta_i=1, x_i\in B$ ，则有 </p>
<script type="math/tex; mode=display">
y^Tx'=y^T\sum\theta_i x'>y^T\sum\theta_i x_i=y^Tx_i</script><p>矛盾。所以不等式可以严格取等号，即 $S<em>B(y)=S</em>{\textbf{conv}B}(y)$</p>
<p>(b)证明：</p>
<script type="math/tex; mode=display">
\begin{align}
S_{A+B}(y)&=\sup\{y^Tx\mid x\in A+B\}=\sup\{y^T(a+b)\mid a\in A, b\in B\}\\
&=\sup\{y^Ta\mid a\in A\}+\sup\{y^Tb\mid b\in B\}\\
&=S_A(y)+S_B(y)
\end{align}</script><p>(c)证明：</p>
<script type="math/tex; mode=display">
\begin{align}
S_{A\cup B}(y)&=\sup\{y^Tx\mid x\in A\cup B\}\\
&=\max\{\sup\{y^Tx\mid x\in A\}, \sup\{y^Tx\mid x\in B\}\}\\
&=\max\{S_A(y)+S_B(y)\}
\end{align}</script><p>(d)证明:</p>
<p>必要性易得，此处仅证充分性：</p>
<script type="math/tex; mode=display">
S_{\textbf{conv}A}(y)=S_A(y)\leq S_B(y)</script><p>若 $\textbf{conv}A\nsubseteq B$，即 $\exists x\in \textbf{conv}A, x\notin B$ ，则 $S<em>{\textbf{conv}A\cup B}(y)&gt;S_B(y)$ 。又有 $S</em>{\textbf{conv}A\cup B}(y)=\max{S_{\textbf{conv}A}(y), S_B(y)}=S_B(y)$ 矛盾。所以 $A\subseteq \textbf{conv}A \subseteq B$。</p>
<blockquote>
<p>总结：</p>
<p>和2.26一样，结合之前的支撑函数的例子和此题（尤其是(a)），能更好地理解支撑函数能够表征凸集的性质。这种一一对应关系由sup运算保证。</p>
</blockquote>
<h3 id="3-38"><a href="#3-38" class="headerlink" title="3.38"></a>3.38</h3><p>证明:</p>
<p>即证明 $F(x)=\underset{y\in\textbf{dom}G}{\sup}(xy-G(y))$ 。</p>
<p>Young 不等式的简单图示:</p>
<p>可以看到 $xy$ 表征一个矩形面积，可以看到阴影面积和（即 $F(x)+G(y)$）永远不小于这个矩形面积，等号在 $f(x)=y$ 时取得。因为 $xy\leq F(x)+G(y)$ ，所以 $F(x)\geq xy-G(y)$ 。因为 $y=f(x)$ 时不等式可以取等号，所以$F(x)=\underset{y\in\textbf{dom}G}{\sup}(xy-G(y))$</p>
<blockquote>
<p>总结</p>
<p>此处无图，自行想象哈。大概就是函数过零点的函数 $f(x)$ 对 $x$ 轴和 $y$ 轴分别做 $[0,x],[0,y]$ 上的积分，这样可以把两个函数的定积分画到一个图上。</p>
</blockquote>
<h3 id="3-49"><a href="#3-49" class="headerlink" title="3.49"></a>3.49</h3><p>(a) 证明：</p>
<script type="math/tex; mode=display">
\begin{align}
\ln f(x)=\ln\frac{e^x}{1+e^x}=x-\ln (1+e^x)
\end{align}</script><p>其中 $x$ 是凹函数而 $-\ln(1+e^x)$ 可以看做指数和的对数取负，它是凹函数函数。所以原式是对数凹的。</p>
<p>(b) 证明：</p>
<script type="math/tex; mode=display">
\begin{align}
\ln f(x)=-\ln\sum\frac{1}{x_i}
\end{align}</script><p>因为 $1/x<em>i$ 在 $x\in\textbf{dom}f=\textbf{R}^n</em>{++}$ 上为凸函数，所以 $\sum 1/x_i$ 为其非负加权求和，也是凸函数。 $-\ln(x)$ 在定义域内为凸函数且非增。需要对复合函数求二阶导：</p>
<script type="math/tex; mode=display">
\begin{align}
h(x)&=-\ln\sum\frac{1}{x_i}\\
h'(x)&=
\end{align}</script><p>(c) 证明：</p>
<script type="math/tex; mode=display">
\begin{align}
\ln f(x)=\ln x_i-\ln\sum x_i

\\
f[\theta x+(1-\theta)y]=\frac{\prod[\theta x_i+(1-\theta) y_i]}{\sum[\theta x_i+(1-\theta) y_i]}\\
\frac{\prod[x_i^\theta y_i^{1-\theta}]}{(\sum x_i)^\theta(\sum y_i)^{1-\theta}}
\end{align}</script><p>(d) 证明：</p>
<script type="math/tex; mode=display">
\begin{align}
f(\theta X+(1-\theta)Y)=\frac{\det [\theta X+(1-\theta)Y]}{\textbf{tr}[\theta X+(1-\theta)Y]}\\
\frac{(\det X)^\theta(\det Y)^{1-\theta}}{\textbf{tr}X^\theta\textbf{tr}Y^{1-\theta}}
\end{align}</script><blockquote>
<p>总结：</p>
<p>实在做不下去了。。可以说一下答案大概的思路。</p>
<p>(b)考虑取 $\log$ 后的二阶条件，直接通过暴力（也没多暴力）算对 $x_i$ 的二次偏导和 $x_i,x_j$ 的联合偏导 ，这样可以直接写出整个 Hessian 阵的项，可以通过柯西施瓦茨不等式得出二阶条件为为负。</p>
<p>(c)有点麻烦按下不表。主体方法还是通过代入 $x+tv$ 的方式。</p>
<p>(d)同样考虑 $X=Z+tV$ ， $Z\succ 0$ 且对  $Z^{-1/2}VZ^{-1/2}$ 做特征值分解。主要行了一个比较难的代换：</p>
<script type="math/tex; mode=display">
\begin{align}
h(Z+tV)=\log f(Z+tV)&=\log\det(Z+tV)-\log\textbf{tr}(Z+tV)\\
&=\log\det Z-\log\det(I+tZ^{-1/2}VZ^{-1/2})-\\
&\ \ \ \ \log\textbf{tr}(Z(I+tZ^{-1/2}VZ^{-1/2}))
\end{align}</script><p>并用到了(c)中的条件。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/凸优化/" rel="tag"># 凸优化</a>
              <a href="/tags/习题/" rel="tag"># 习题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/05/笔记-次梯度/" rel="prev" title="8. 次梯度">
      <i class="fa fa-chevron-left"></i> 8. 次梯度
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/18/凸问题习题/" rel="next" title="凸问题习题">
      凸问题习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9"><span class="nav-number">1.</span> <span class="nav-text">2.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-26"><span class="nav-number">2.</span> <span class="nav-text">2.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-33"><span class="nav-number">3.</span> <span class="nav-text">2.33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9"><span class="nav-number">4.</span> <span class="nav-text">3.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-35"><span class="nav-number">5.</span> <span class="nav-text">3.35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-38"><span class="nav-number">6.</span> <span class="nav-text">3.38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-49"><span class="nav-number">7.</span> <span class="nav-text">3.49</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thiswinex</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
