<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Convex Function(2)1. Operation that preserve convexity Positive weighted sum if $f_1,f_2,\cdots,f_n$ are convex, $\omega_1,\omega_2,\cdots,\omega_n\geq0$, then $f=\sum\omega_if_i$ is convex">
<meta name="keywords" content="笔记,凸优化">
<meta property="og:type" content="article">
<meta property="og:title" content="4. 凸函数(2)">
<meta property="og:url" content="http://yoursite.com/2019/04/24/笔记-凸函数-2/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="Convex Function(2)1. Operation that preserve convexity Positive weighted sum if $f_1,f_2,\cdots,f_n$ are convex, $\omega_1,\omega_2,\cdots,\omega_n\geq0$, then $f=\sum\omega_if_i$ is convex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgchr.com/i/EVbLqS">
<meta property="og:image" content="https://imgchr.com/i/EVbjaQ">
<meta property="og:image" content="https://imgchr.com/i/EVbqr8">
<meta property="og:updated_time" content="2020-07-27T13:06:54.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4. 凸函数(2)">
<meta name="twitter:description" content="Convex Function(2)1. Operation that preserve convexity Positive weighted sum if $f_1,f_2,\cdots,f_n$ are convex, $\omega_1,\omega_2,\cdots,\omega_n\geq0$, then $f=\sum\omega_if_i$ is convex">
<meta name="twitter:image" content="https://imgchr.com/i/EVbLqS">

<link rel="canonical" href="http://yoursite.com/2019/04/24/笔记-凸函数-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>4. 凸函数(2) | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/笔记-凸函数-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4. 凸函数(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-24 20:11:54" itemprop="dateCreated datePublished" datetime="2019-04-24T20:11:54+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 21:06:54" itemprop="dateModified" datetime="2020-07-27T21:06:54+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/凸优化/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
                </span>
            </span>

          
            <span id="/2019/04/24/笔记-凸函数-2/" class="post-meta-item leancloud_visitors" data-flag-title="4. 凸函数(2)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Convex-Function-2"><a href="#Convex-Function-2" class="headerlink" title="Convex Function(2)"></a>Convex Function(2)</h2><h2 id="1-Operation-that-preserve-convexity"><a href="#1-Operation-that-preserve-convexity" class="headerlink" title="1. Operation that preserve convexity"></a>1. Operation that preserve convexity</h2><ol>
<li><p>Positive weighted sum</p>
<p>if $f_1,f_2,\cdots,f_n$ are convex, $\omega_1,\omega_2,\cdots,\omega_n\geq0$, then $f=\sum\omega_if_i$ is convex</p>
</li>
</ol>
<a id="more"></a>
<blockquote>
<p>非负加权求和，仿射变换的扩展</p>
</blockquote>
<ol>
<li><p>Composition with affine function</p>
<p>if $f$ is convex, then $g(x)=f(ax+b)$ is convex</p>
</li>
</ol>
<blockquote>
<p>凸函数复合仿射函数是凸函数</p>
</blockquote>
<ol>
<li><p>Pointwise maximum</p>
<p>if $f_1,f_2$ are convex, then $f(x)=\max{f_1,f_2}$ is convex</p>
</li>
</ol>
<blockquote>
<p>逐点最大操作保凸；<br>可以推广到无穷多个凸集（因为是(定义域)取交？）</p>
</blockquote>
<ol>
<li><p>Pointwise supremum</p>
<p>if $f(x,y)$ is convex, then $g(x)=\sup f(x,y)$ is convex</p>
</li>
</ol>
<blockquote>
<p> 逐点上确界操作保凸</p>
</blockquote>
<ol>
<li><p>Estabilishing by affine function</p>
<p>$f(x)=\sup{g(x)}$ , $g$ is affine</p>
</li>
</ol>
<blockquote>
<p>由凸函数-&gt;仿射函数族的证明：做 $\textbf{epi}\ f$ 上的支撑超平面<br>仿射函数族-&gt;凸函数的证明：多个函数的逐点上确界保凸</p>
<p>保证了共轭函数是凸函数</p>
</blockquote>
<ol>
<li><p>Composition with scalar functions</p>
<p><img src="https://imgchr.com/i/EVbLqS" alt="image-20190329103202902"></p>
</li>
</ol>
<blockquote>
<p>标量函数复合：需满足的条件</p>
</blockquote>
<ol>
<li>Vector composition</li>
</ol>
<p><img src="https://imgchr.com/i/EVbjaQ" alt="image-20190329103401790"></p>
<blockquote>
<p>矢量复合需满足的条件</p>
</blockquote>
<ol>
<li><p>Minimization</p>
<p>if $f(x,y)$ is convex function and $\mathcal{C}$ is a convex set, then $g(x)=\underset{y\in\mathcal{C}}\inf f(x,y)$ is convex</p>
</li>
</ol>
<blockquote>
<p>$g$ 相当于 $f$ 在某个分量上的投影取 $\min$ (想像从y轴的平行方向看$t=f(x,y)$的投影，再把投影生成的面积取下界得到的仍然是凸函数)</p>
</blockquote>
<ol>
<li>Perspective</li>
</ol>
<blockquote>
<p>透视运算保凸</p>
</blockquote>
<h2 id="The-conjugate-function"><a href="#The-conjugate-function" class="headerlink" title="The conjugate function"></a>The conjugate function</h2><ul>
<li><p>Define: $f^*(y)=\underset{x\in\mathbf{dom} f}{\sup}(y^Tx-f(x))$</p>
<blockquote>
<p>相当于这个仿射函数族遍历所有的斜率(斜率为x)，b取$-f(x)$</p>
<p>对仿射函数族取逐点上确界的操作保证了$f^*(y)$ 的凸性，无论$f(x)$是否凸</p>
</blockquote>
</li>
</ul>
<h2 id="2-Quasiconvex-functions"><a href="#2-Quasiconvex-functions" class="headerlink" title="2. Quasiconvex functions"></a>2. Quasiconvex functions</h2><ul>
<li>Define: $f$ is quasiconvex if $S_\alpha ={x\in\mathbf{dom}f\mid f(x)\leq\alpha }$ are convex for all $\alpha$</li>
</ul>
<blockquote>
<p>即定义域为凸，所有下水平集为凸<br><img src="https://imgchr.com/i/EVbqr8" alt="image-20190329111417466"></p>
</blockquote>
<h3 id="2-1-Properties"><a href="#2-1-Properties" class="headerlink" title="2.1 Properties"></a>2.1 Properties</h3><h4 id="Modified-Jensen-inequality"><a href="#Modified-Jensen-inequality" class="headerlink" title="- Modified Jensen inequality"></a>- Modified Jensen inequality</h4><p>$f$ is quasiconvex $\Leftrightarrow$ $f(\theta x+(1-\theta)y)\leq\max{f(x),f(y}$</p>
<h4 id="In-R"><a href="#In-R" class="headerlink" title="- In R"></a>- In R</h4><p>$f$ is quasiconvex $\Leftrightarrow$ $f$ 在 $c\in\mathbf{dom}f$ 左侧非增右侧非减，且 $f$ 非增非减</p>
<h4 id="First-order-condition"><a href="#First-order-condition" class="headerlink" title="- First-order condition"></a>- First-order condition</h4><p>$f$ is quasiconvex $\Leftrightarrow$[ $f(y)\leq f(x)\rightarrow\triangledown f(x)^T(y-x)\leq 0$]</p>
<blockquote>
<p>梯度与 y-x 连线反向</p>
</blockquote>
<h2 id="3-Log-concave-and-log-convex-functions"><a href="#3-Log-concave-and-log-convex-functions" class="headerlink" title="3. Log-concave and log-convex functions"></a>3. Log-concave and log-convex functions</h2><ul>
<li>Define: $f$ is log-convex if for all $x\in\mathbf{dom}f$ , $f(x)&gt;0$ and $\log f$ is convex</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
              <a href="/tags/凸优化/" rel="tag"># 凸优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/08/笔记-凸优化3/" rel="prev" title="3. 凸函数(1)">
      <i class="fa fa-chevron-left"></i> 3. 凸函数(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/24/笔记-凸优化问题-1/" rel="next" title="4. 凸优化问题(1)">
      4. 凸优化问题(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convex-Function-2"><span class="nav-number">1.</span> <span class="nav-text">Convex Function(2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Operation-that-preserve-convexity"><span class="nav-number">2.</span> <span class="nav-text">1. Operation that preserve convexity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-conjugate-function"><span class="nav-number">3.</span> <span class="nav-text">The conjugate function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Quasiconvex-functions"><span class="nav-number">4.</span> <span class="nav-text">2. Quasiconvex functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Properties"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modified-Jensen-inequality"><span class="nav-number">4.1.1.</span> <span class="nav-text">- Modified Jensen inequality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-R"><span class="nav-number">4.1.2.</span> <span class="nav-text">- In R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-order-condition"><span class="nav-number">4.1.3.</span> <span class="nav-text">- First-order condition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Log-concave-and-log-convex-functions"><span class="nav-number">5.</span> <span class="nav-text">3. Log-concave and log-convex functions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"o28iHkvdJaYlwuG7Tbx9lYWu-gzGzoHsz","app_key":"vRnPCs772pxOTas4gSYdOXmx","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
