<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 ADMM by Boyd, 2010 收敛速率和算法复杂度分析可见南大何教授的分析 主页 对于基础知识，建议简要阅读一下 Boyd 的凸优化。(Convex Optimization, Stephen Boyd)">
<meta name="keywords" content="凸优化,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ADMM 交替方向乘子法">
<meta property="og:url" content="http://yoursite.com/2019/01/28/笔记-ADMM-交替方向乘子法/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="前言 ADMM by Boyd, 2010 收敛速率和算法复杂度分析可见南大何教授的分析 主页 对于基础知识，建议简要阅读一下 Boyd 的凸优化。(Convex Optimization, Stephen Boyd)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T08:09:29.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADMM 交替方向乘子法">
<meta name="twitter:description" content="前言 ADMM by Boyd, 2010 收敛速率和算法复杂度分析可见南大何教授的分析 主页 对于基础知识，建议简要阅读一下 Boyd 的凸优化。(Convex Optimization, Stephen Boyd)">

<link rel="canonical" href="http://yoursite.com/2019/01/28/笔记-ADMM-交替方向乘子法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ADMM 交替方向乘子法 | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/笔记-ADMM-交替方向乘子法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADMM 交替方向乘子法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-28 15:11:25" itemprop="dateCreated datePublished" datetime="2019-01-28T15:11:25+08:00">2019-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/凸优化/" itemprop="url" rel="index"><span itemprop="name">凸优化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><a href="http://web.stanford.edu/~boyd/papers/pdf/admm_distr_stats.pdf" target="_blank" rel="noopener">ADMM by Boyd, 2010</a></li>
<li>收敛速率和算法复杂度分析可见南大何教授的分析 <a href="http://maths.nju.edu.cn/~hebma/" target="_blank" rel="noopener">主页</a></li>
<li>对于基础知识，建议简要阅读一下 Boyd 的凸优化。(Convex Optimization, Stephen Boyd)</li>
</ul>
<a id="more"></a>
<h2 id="等式约束优化问题"><a href="#等式约束优化问题" class="headerlink" title="等式约束优化问题"></a>等式约束优化问题</h2><h3 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h3><ul>
<li>即求 <script type="math/tex">\min f(x) \ \ s.t.g_i(x)=0</script><br>使用拉格朗日乘子 <script type="math/tex">\ L(x,\lambda)=f(x)+\sum\lambda_i g_i(x)</script> ，使 <script type="math/tex; mode=display">\frac{\partial L}{\partial x}=\frac{\partial L}{\partial \lambda_i}=0</script>可以得到最优解。</li>
<li>即多元微积分中求多元函数的条件极值。</li>
</ul>
<h3 id="罚函数"><a href="#罚函数" class="headerlink" title="罚函数"></a>罚函数</h3><ul>
<li>即求 <script type="math/tex">\min f(x) \ \ s.t.g_i(x)=0</script> 。<br>引入惩罚因子 $\sigma$ 与增广函数 $P$ ，有 <script type="math/tex">\min F(x,\sigma)=f(x)+\sigma P(x)</script><br>其中 $\sigma$ 取很大的正数， $P=g^T g$ 。增广函数指示偏离约束的程度，并由一个很大的惩罚因子给予惩罚。由此求解的极值几乎不会脱离约束。 </li>
</ul>
<h3 id="增广拉格朗日乘子法-Augmented-Lagrange-Method"><a href="#增广拉格朗日乘子法-Augmented-Lagrange-Method" class="headerlink" title="增广拉格朗日乘子法 Augmented Lagrange Method"></a>增广拉格朗日乘子法 Augmented Lagrange Method</h3><ul>
<li>在拉格朗日函数中引入罚函数，具体形式见后。</li>
</ul>
<h2 id="共轭问题和对偶问题"><a href="#共轭问题和对偶问题" class="headerlink" title="共轭问题和对偶问题"></a>共轭问题和对偶问题</h2><h3 id="共轭问题"><a href="#共轭问题" class="headerlink" title="共轭问题"></a>共轭问题</h3><ul>
<li>$f(x): R^n\rightarrow R$</li>
<li>$f^*(y): R^n\rightarrow R$</li>
<li>$f^*(y)=\sup_{x\in D}(y^Tx-f(x))$</li>
<li>(重要) <script type="math/tex">f^*(y)</script> 一定是凸的。这是因为逐点最大和逐点上确界操作是保凸的。在 <script type="math/tex">y\in R</script> 的情况下， <script type="math/tex">f^*</script> 相当于遍历仿射函数 <script type="math/tex">yx(kx)</script> 的斜率，并取 $kx+b$ 与 $f(x)$ 相交的时候最小的 $b$ ($b=-f(x)$)。</li>
<li>(重要) 若 $f$ 是凸的且可微，则使 $y^Tx-f(x)$ 取最大的 <script type="math/tex">x^*</script> 满足 <script type="math/tex">y=\triangledown f(x^*)</script>（遍历的仿射函数和 $f(x)$ 相切）。即，给定任意 $y$ ，可以求解梯度方程 $y=\triangledown f(z)$ 得到 $y$ 处共轭函数 $f^*(y)$</li>
<li>此处 $x$ 带有 $\sup$ 即要对 $x$ 做遍历，所以并不是常数。</li>
</ul>
<h4 id="拉格朗日对偶函数"><a href="#拉格朗日对偶函数" class="headerlink" title="拉格朗日对偶函数"></a>拉格朗日对偶函数</h4><ul>
<li>$g(\lambda,t)=\inf_{x\in D}L(x,\lambda,\nu)$</li>
<li>由于$\inf$的影响，$g$ 只能在一系列 $x$ 的取值中取最小的 $g(\lambda,\nu)$ 中取，是一族关于 $(\lambda,\nu)$ 的仿射函数的逐点下确界，是一定凸的。<br>所以对 $g(\lambda,\nu)=\min L(x,\lambda,\nu)\leq \min<em>x \max</em>{\lambda,\nu} L(x,\lambda,\nu)=\min f(x)$ 恒成立</li>
<li>拉格朗日对偶函数给出了优化问题的最优值的一个下界 <script type="math/tex">(d^*\leq p^*)</script></li>
</ul>
<h3 id="线性约束下两者关系"><a href="#线性约束下两者关系" class="headerlink" title="线性约束下两者关系"></a>线性约束下两者关系</h3><p>$\min f(x),s.t. Ax=a, Bx\leq b.$<br>$L(x,\lambda,t)=f(x)+\lambda(Ax-a)+\nu(Bx-b)$<br>对偶函数 $g(\lambda,\nu)=\inf<em>{x\in D} L(x,\lambda,\nu)=-\lambda a-\nu b-\sup</em>{x\in D}[(-\lambda A-\nu B)x-f(x)]$<br>$=-\lambda a-\nu b-f^*(-\lambda A-\nu B)$</p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><ul>
<li>$\max g(\lambda,\nu ),\ \ s.t.\ \ \lambda,\nu \geq 0.$</li>
<li>对偶问题的引出是因为 $g(\lambda,\nu)$ 描述一个最优值的下界，那么 $\max g(\lambda,\nu)$ 则是最优值的最好下界。</li>
<li>$\lambda,\nu$ 可代回 $L(x,\lambda,\nu)$ 对 $x$ 求 $\min L.$</li>
<li>此问题是无约束问题，拉格朗日方程不带约束项。这一过程消除了约束的限制(并入 $g$ 中)。且对偶问题一定是一个<strong>凸优化</strong>问题。</li>
<li>注意强对偶条件下对偶问题的解才和原问题解相同。凸优化问题满足Slater条件，即凸优化问题存在严格可行解（约束中的仿射函数不等式约束满足严格小于），问题具有强对偶性质。Slater条件确保原函数存在鞍点（？）。</li>
<li>凸问题下满足KKT条件的点 $\tilde{x},\tilde{\lambda},\tilde{\nu}$ ， $\tilde{x}$ 和 $(\tilde{\lambda},\tilde{\nu})$ 分别是原问题和对偶问题的最优解，且对偶间隙为0。</li>
</ul>
<h2 id="ADMM与相关优化算法"><a href="#ADMM与相关优化算法" class="headerlink" title="ADMM与相关优化算法"></a>ADMM与相关优化算法</h2><h3 id="对偶上升法-Dual-Ascent-Method"><a href="#对偶上升法-Dual-Ascent-Method" class="headerlink" title="对偶上升法 Dual Ascent Method"></a>对偶上升法 Dual Ascent Method</h3><ul>
<li>使用梯度上升法更新 $\lambda$ 和 $\nu$ 。不断迭代求对偶问题的最优解（最大值，故用上升法）。每次更新 $\lambda$ 和 $\nu$ 都可以从此带入 $L$ 求出一个新的 $x$ ，此时得到一条新曲线（也可能是原曲线，但永远不会在原曲线上方），可以得到新的对偶问题继续更新 $\lambda$ 和 $\nu$ 。</li>
<li><p>$\lambda, \nu$ 的上标表示迭代次数，在迭代中不断将解更新为满足不同约束条件的解。(剩余约束条件是多余的)(等式约束对所有可行解都是起作用的)</p>
</li>
<li><p>原问题：$\min f(x) \s.t. Ax=b$<br>其拉格朗日函数为：</p>
<script type="math/tex; mode=display">L(x,\lambda)=f(x)+\lambda^T(Ax-b)</script><p>对偶函数为：</p>
<script type="math/tex; mode=display">
\begin{align}
g(\lambda)&=\inf_x L(x,\lambda)=\inf_x (f(x)+\lambda^T(Ax-b))\\&=-\sup_x (-f(x)-\lambda^TAx)-\lambda^Tb\\&=-f^※(-A^T\lambda)-b^T\lambda
\end{align}</script><p>对偶问题：$\max g(\lambda)$<br>在强对偶条件成立的情况下，原问题最优解(minimizer) <script type="math/tex">x^*</script> 可以通过 <script type="math/tex">y^*</script> (即上述 <script type="math/tex">\lambda^*</script>) 使用下式计算：<br><script type="math/tex">x^*=\arg\min_x L(x,\lambda^*)</script> 。</p>
</li>
<li><p>若 $g$ 可微，对任意点 $(x,\lambda)$ ，令（有?） $x^+=\arg\min_xL(x,y)$ ,则其梯度 $\triangledown g(y)=Ax^+-b$ ，则点的迭代（即梯度上升迭代）式如下：</p>
<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x L(x,y^k)\\
y^{k+1}&:=y^k+\alpha^k(Ax^{k+1}-b)
\end{align}</script><p>利用梯度上升迭代更新对偶问题的答案 $y$ ，并用 $y$ 反过来更新 $x$ 。 $\alpha^k&gt;0$ 是步长，所有上标都为迭代计数器。</p>
</li>
<li><p>若 $f$ 为 $x$ 的任何分量的非零仿射函数，则 $x$ 无法更新，因为大多数情况下 $L$ 对 $x$ 无界（例 $y=kx+b$ 在 $k\neq0$ 时 $y$ 无下界）。</p>
</li>
</ul>
<h4 id="对偶分解法-Dual-Decomposition"><a href="#对偶分解法-Dual-Decomposition" class="headerlink" title="对偶分解法 Dual Decomposition"></a>对偶分解法 Dual Decomposition</h4><ul>
<li>对 $x$ 的更新可以并行执行。</li>
</ul>
<h3 id="增广拉格朗日乘子法-Augmented-Lagrange-Method-1"><a href="#增广拉格朗日乘子法-Augmented-Lagrange-Method-1" class="headerlink" title="增广拉格朗日乘子法 Augmented Lagrange Method"></a>增广拉格朗日乘子法 Augmented Lagrange Method</h3><ul>
<li>在拉格朗日函数中引入二次罚函数因子（即二次正则项，设约束为线性约束） <script type="math/tex; mode=display">L_\rho(x,y)=f(x)+y^T(Ax-b)+(\rho/2)||Ax-b||^2_2</script></li>
<li>迭代过程：<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x L_\rho(x,y^k)\\
y^{k+1}&:=y^k+\rho(Ax^{k+1}-b)
\end{align}</script></li>
<li>由于二次惩罚项的存在无法并行更新 $x$</li>
</ul>
<h3 id="交替方向乘子法-Alternating-Direction-Method-of-Multipliers"><a href="#交替方向乘子法-Alternating-Direction-Method-of-Multipliers" class="headerlink" title="交替方向乘子法 Alternating Direction Method of Multipliers"></a>交替方向乘子法 Alternating Direction Method of Multipliers</h3><h4 id="ADMM-基本形式-Unscale-form"><a href="#ADMM-基本形式-Unscale-form" class="headerlink" title="ADMM 基本形式(Unscale form)"></a>ADMM 基本形式(Unscale form)</h4><ul>
<li>ADMM将原来的变量 $x$ 分成 $x$ 和 $z$ 两部分。优化问题如下（一次等式约束）：<script type="math/tex; mode=display">\min f(x)+g(z)\\ s.t. Ax+Bz=c</script></li>
<li>最优值可表示为(?)：<script type="math/tex; mode=display">p^*=\inf\{f(x)+g(z)\ |\ Ax+Bz=c\}</script></li>
<li>其拉格朗日函数可表示为：<script type="math/tex; mode=display">L_\rho(x,z,y)=f(x)+g(z)+y^T(Ax+Bz-c)+(\rho/2)||Ax+Bz-c||^2_2</script></li>
<li>迭代过程：<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x L_\rho(x,z^k,y^k)\\
z^{k+1}&:=\arg\min_z L_\rho(x^{k+1},z,y^k)\\
y^{k+1}&:=y^k+\rho(Ax^{k+1}+Bz^{k+1}-c)
\end{align}</script></li>
<li>ADMM的可以并行迭代更新x,z</li>
</ul>
<h4 id="Scale-form"><a href="#Scale-form" class="headerlink" title="Scale form"></a>Scale form</h4><ul>
<li>定义残差(residual) $r=Ax+Bz-c$ 和 Scale dual variable $u=(1/\rho)y$ ，我们有<script type="math/tex; mode=display">y^Tr+(\rho/2)||r||^2_2=(\rho/2)||r+(1/\rho)y||^2_2-(1/2\rho)||y||^2_2</script>ADMM迭代式可以重写为：<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x (f(x)+(\rho/2)||Ax+Bz^k-c+u^k||^2_2)\\
z^{k+1}&:=\arg\min_z (g(x)+(\rho/2)||Ax^{k+1}+Bz-c+u^k||^2_2)\\
u^{k+1}&:=u^k+Ax^{k+1}+Bz^{k+1}-c
\end{align}</script>即为ADMM的Scale form</li>
</ul>
<h4 id="停止条件"><a href="#停止条件" class="headerlink" title="停止条件"></a>停止条件</h4><ul>
<li>原变量满足收敛条件时残差必定满足收敛于0的条件，所以可以取<script type="math/tex; mode=display">||r^k||_2\leq\epsilon^{pri}\ \ \ \ and\ \ \ \ ||s^k||_2\leq\epsilon^{dual}</script></li>
<li>其中的 $\epsilon$ 取法需满足一定条件，可见Boyd 2011论文式(3.12)部分。</li>
</ul>
<h4 id="对一般约束问题"><a href="#对一般约束问题" class="headerlink" title="对一般约束问题"></a>对一般约束问题</h4><ul>
<li>优化问题如下：<script type="math/tex; mode=display">\min f(x)\\ s.t. x\in \mathcal{C}</script>其中 $x\in R^n$ ，$f$ 和 $\mathcal{C}$ 都是凸的，转化为ADMM形式：<script type="math/tex; mode=display">\min f(x)+g(z)\\ s.t. x-z=0</script>其中 $g$ 是 $\mathcal{C}$ 的指示函数（即 $x\in \mathcal{C}$ 则 $g(x)=0$ ，否则 $g(x)=+\infty$<br>迭代式为：<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x (f(x)+(\rho/2)||x-z^k+u^k||^2_2)\\
z^{k+1}&:=\Pi_C(x^{k+1}+u^k)\\
u^{k+1}&:=u^k+x^{k+1}-z^{k+1}
\end{align}</script>其中 $\Pi_{\mathcal{C}(x)}$ 即 $x$ 在集合 $\mathcal{C}$ 上的欧几里得投影。</li>
</ul>
<h4 id="对非凸问题"><a href="#对非凸问题" class="headerlink" title="对非凸问题"></a>对非凸问题</h4><ul>
<li>优化问题如下：<script type="math/tex; mode=display">\min f(x)\\ s.t. x\in S</script>其中 $f$ 凸而 $S$ 非凸，ADMM迭代式为：<script type="math/tex; mode=display">
\begin{align}
x^{k+1}&:=\arg\min_x (f(x)+(\rho/2)||x-z^k+u^k||^2_2)\\
z^{k+1}&:=\Pi_S(x^{k+1}+u^k)\\
u^{k+1}&:=u^k+x^{k+1}-z^{k+1}
\end{align}</script>对 $z$ 的更新由于 $S$ 的非凸性变得难以计算，但仍然有容易计算的特例存在：<ul>
<li>基数运算：<br>如果 <script type="math/tex">S=\{x| card(x)\leq c\}</script> ，其中 $card$ 给出集合中非零元的数量，那么 $\Pi_S(v)$ 是将 $v$ 的最大 $c$ 个元素保留并将其余元素置零。</li>
<li>秩运算：<br>如果 $S$ 是秩为 $c$ 的矩阵的集合，那么 $\Pi<em>S(v)$ 通过SVD计算并保留前 $c$ 对，即 $\Pi_S(v)=\sum^c</em>{i=1}\sigma_i u_i v_i^T$</li>
<li>布尔约束：<br>如果 $S={x|x<em>i\in{0,1}}$ ，那么 $\Pi<em>S(v)$ 直接取 0、1 中更近的那个。__整数约束</em></em>可以被同样的方式处理。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/凸优化/" rel="tag"># 凸优化</a>
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/02/12/论文-Low-bit-quantization/" rel="next" title="Low-bit quantization">
      Low-bit quantization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等式约束优化问题"><span class="nav-number">2.</span> <span class="nav-text">等式约束优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拉格朗日乘子法"><span class="nav-number">2.1.</span> <span class="nav-text">拉格朗日乘子法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#罚函数"><span class="nav-number">2.2.</span> <span class="nav-text">罚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增广拉格朗日乘子法-Augmented-Lagrange-Method"><span class="nav-number">2.3.</span> <span class="nav-text">增广拉格朗日乘子法 Augmented Lagrange Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共轭问题和对偶问题"><span class="nav-number">3.</span> <span class="nav-text">共轭问题和对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共轭问题"><span class="nav-number">3.1.</span> <span class="nav-text">共轭问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拉格朗日对偶函数"><span class="nav-number">3.1.1.</span> <span class="nav-text">拉格朗日对偶函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性约束下两者关系"><span class="nav-number">3.2.</span> <span class="nav-text">线性约束下两者关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题"><span class="nav-number">3.3.</span> <span class="nav-text">对偶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADMM与相关优化算法"><span class="nav-number">4.</span> <span class="nav-text">ADMM与相关优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶上升法-Dual-Ascent-Method"><span class="nav-number">4.1.</span> <span class="nav-text">对偶上升法 Dual Ascent Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对偶分解法-Dual-Decomposition"><span class="nav-number">4.1.1.</span> <span class="nav-text">对偶分解法 Dual Decomposition</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增广拉格朗日乘子法-Augmented-Lagrange-Method-1"><span class="nav-number">4.2.</span> <span class="nav-text">增广拉格朗日乘子法 Augmented Lagrange Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交替方向乘子法-Alternating-Direction-Method-of-Multipliers"><span class="nav-number">4.3.</span> <span class="nav-text">交替方向乘子法 Alternating Direction Method of Multipliers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADMM-基本形式-Unscale-form"><span class="nav-number">4.3.1.</span> <span class="nav-text">ADMM 基本形式(Unscale form)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scale-form"><span class="nav-number">4.3.2.</span> <span class="nav-text">Scale form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止条件"><span class="nav-number">4.3.3.</span> <span class="nav-text">停止条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对一般约束问题"><span class="nav-number">4.3.4.</span> <span class="nav-text">对一般约束问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对非凸问题"><span class="nav-number">4.3.5.</span> <span class="nav-text">对非凸问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thiswinex</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
