<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM - 原文 ；AAAI 18 Oral。 从结果看比之前的一些量化工作都要好上不少，干货较多。">
<meta name="keywords" content="论文,深度学习,NN压缩与加速">
<meta property="og:type" content="article">
<meta property="og:title" content="Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM">
<meta property="og:url" content="http://yoursite.com/2019/02/12/论文-Low-bit-quantization/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="前言 Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM - 原文 ；AAAI 18 Oral。 从结果看比之前的一些量化工作都要好上不少，干货较多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://camo.githubusercontent.com/16e9d6bdc804b3204c476a6082bbc72f06db9b6d/68747470733a2f2f696d672d626c6f672e6373646e2e6e65742f3230313631303236313834323333333237">
<meta property="og:image" content="https://camo.githubusercontent.com/8a5b07526e6e12e6b0c7cc8538e72f35711a58df/68747470733a2f2f696d6167652e6a6971697a686978696e2e636f6d2f75706c6f6164732f656469746f722f66643965633961632d353064642d343836372d623762622d6238306261666431366335312f353137393630332e6a7067">
<meta property="og:updated_time" content="2020-08-21T06:16:43.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM">
<meta name="twitter:description" content="前言 Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM - 原文 ；AAAI 18 Oral。 从结果看比之前的一些量化工作都要好上不少，干货较多。">
<meta name="twitter:image" content="https://camo.githubusercontent.com/16e9d6bdc804b3204c476a6082bbc72f06db9b6d/68747470733a2f2f696d672d626c6f672e6373646e2e6e65742f3230313631303236313834323333333237">

<link rel="canonical" href="http://yoursite.com/2019/02/12/论文-Low-bit-quantization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/论文-Low-bit-quantization/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-12 20:36:42" itemprop="dateCreated datePublished" datetime="2019-02-12T20:36:42+08:00">2019-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-21 14:16:43" itemprop="dateModified" datetime="2020-08-21T14:16:43+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/NN压缩与加速/" itemprop="url" rel="index"><span itemprop="name">NN压缩与加速</span></a>
                </span>
            </span>

          
            <span id="/2019/02/12/论文-Low-bit-quantization/" class="post-meta-item leancloud_visitors" data-flag-title="Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/02/12/论文-Low-bit-quantization/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/12/论文-Low-bit-quantization/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><a href="https://arxiv.org/pdf/1707.09870.pdf" target="_blank" rel="noopener">Extremely Low Bit Neural Network: Squeeze the Last Bit Out with ADMM - 原文</a> ；AAAI 18 Oral。</li>
<li>从结果看比之前的一些量化工作都要好上不少，干货较多。</li>
</ul>
<a id="more"></a>
<h2 id="量化-Quantization"><a href="#量化-Quantization" class="headerlink" title="量化(Quantization)"></a>量化(Quantization)</h2><h3 id="为什么要压缩网络"><a href="#为什么要压缩网络" class="headerlink" title="为什么要压缩网络"></a>为什么要压缩网络</h3><ul>
<li>网络的表达能力过强，压缩网络可以起到一定正则的作用</li>
<li>网络存在很多冗余参数和计算量，压缩网络可以极大减少储存空间以及运算量</li>
</ul>
<h3 id="什么是量化"><a href="#什么是量化" class="headerlink" title="什么是量化"></a>什么是量化</h3><ul>
<li>对权重的参数进行取整，降低存储精度。低精度数不仅减少存储空间，而且能够规避浮点运算带来的巨大计算量。经过特别设计的芯片还能对低精度数的运算（可用速度更快的位运算）进行更进一步的优化。</li>
<li>有几种方法降低精度，常见的方法如直接对权值作聚类分析（更进一步可以对每一个cluster进行Huffman编码，继续压缩存储空间）或是直接添加整数约束/改变激活函数等</li>
</ul>
<p><img src="https://camo.githubusercontent.com/16e9d6bdc804b3204c476a6082bbc72f06db9b6d/68747470733a2f2f696d672d626c6f672e6373646e2e6e65742f3230313631303236313834323333333237" alt=""></p>
<ul>
<li>也可以对梯度和输出量化；对于不同的方法，可能需要专门设计训练过程来计算梯度。</li>
</ul>
<h2 id="ADMM-Alternative-Direction-Multiplier-Method"><a href="#ADMM-Alternative-Direction-Multiplier-Method" class="headerlink" title="ADMM(Alternative Direction Multiplier Method)"></a>ADMM(Alternative Direction Multiplier Method)</h2><ul>
<li>因大规模网络的应用，近年来颇受关注的一种优化方法。虽然ADMM在理论分析中收敛慢，但是在许多实际的大规模应用场景中表现稳定，且较为适合分布式计算。</li>
<li>更进一步的对ADMM的讨论可见<a href="https://thiswinex.github.io/2019/01/28/%E7%AC%94%E8%AE%B0-ADMM-%E4%BA%A4%E6%9B%BF%E6%96%B9%E5%90%91%E4%B9%98%E5%AD%90%E6%B3%95/" target="_blank" rel="noopener">另一篇文章</a></li>
</ul>
<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><ul>
<li>论文实现了将32比特权重压缩至3比特的低比特权重量化。之前的若是要将权重量化到3或更低的比特上的话，在大数据集上效果并不好。</li>
<li>论文只介绍了思路，并没有源码</li>
</ul>
<h3 id="实现算法"><a href="#实现算法" class="headerlink" title="实现算法"></a>实现算法</h3><ul>
<li>将离散权重网络训练定义成离散约束问题，以三值网络为例，约束为：<script type="math/tex; mode=display">\underset{W}{\min}\ f(W)\ \ s.t.W\in \mathcal{C}=\{1,0,-1\}^d</script></li>
<li>引进 scale 参数扩展可行域，将约束条件扩展至 $W\in \mathcal{C}={a,0,-a}$ 。由于约束空间变大（如下图），收敛速度将大大加快。<ul>
<li>注意这里之后再 scale 回去严格二值的话，实际上是会损失精度，这样量化出来的BWN只能算作变种（参考XNOR Net）</li>
<li>个人有点怀疑这样部署到端上后的效果。有些端不支持高位数的scale参数的存储和计算。</li>
</ul>
</li>
</ul>
<p><img src="https://camo.githubusercontent.com/8a5b07526e6e12e6b0c7cc8538e72f35711a58df/68747470733a2f2f696d6167652e6a6971697a686978696e2e636f6d2f75706c6f6164732f656469746f722f66643965633961632d353064642d343836372d623762622d6238306261666431366335312f353137393630332e6a7067" alt=""></p>
<ul>
<li><p>使用ADMM算法一般约束下的形式，将问题转换为：</p>
<script type="math/tex; mode=display">\underset{W,G}{\min}\ f(W)+I_C(G)\ \ s.t.W=G</script><p>其中 $I_C$ 为指示函数，$G$ 符合约束则为0，否则为无穷大。</p>
<p>其拉格朗日函数形式为：</p>
<script type="math/tex; mode=display">L_\rho(W,G,\lambda)=f(W)+I_C(G)+\frac{\rho}{2}||W-G+\lambda||^2-\frac{\rho}{2}||\lambda||^2</script><p>迭代过程：</p>
<script type="math/tex; mode=display">
\begin{align}
W^{k+1}&:=\arg\min_W L_\rho(W, G^k, \lambda^k)\\
G^{k+1}&:=\arg\min_G L_\rho(W^{k+1}, G, \lambda^k)\\
\lambda^{k+1}&:=\lambda^k+W^{k+1}-G^{k+1}
\end{align}</script></li>
<li><p>对第一个对 $W$ 更新的过程，采用 Extra-gradient 算法进行梯度下降能够避免收敛过慢的问题：</p>
<script type="math/tex; mode=display">
\begin{align}
W^{(p)}&:=W-\beta_p\partial_WL(W)\\
W^{(c)}&:=W-\beta_c\partial_WL(W^{(p)})
\end{align}</script><ul>
<li>Extra-gradient method 即外梯度算法，由 Korpelevich 提出（可见原文引文[23]）。这篇论文距今已经40年了，既难找又难懂，感觉又是个新坑……涉及变分不等式的部分可以和ADMM一起又单写一篇文章了。</li>
<li>（学习完凸优化后补充）其实也不是很复杂，如果不关心数学图景上的原理的话，可以看做用下一步的梯度来取代这一步的梯度做梯度下降。单步计算量和存储量都会更高，但是会获得相对更正确的下降方向。</li>
</ul>
</li>
<li>对第二个对 $G$ 更新的过程，我们可以将其看做在非凸集上整数约束的优化问题。令 $W_i, G_i, \lambda_i, \mathcal{C}_i$ 分别为第 $i$ 层权重、辅助变量、拉格朗日乘子和约束集合。根据ADMM算法，迭代时需要计算在 $\mathcal{C}_i$ 上 $W^{k+1}_i+\lambda^k_i$的欧式投影。令 $V_i=W^{k+1}_i+\lambda^k_i$ ，其欧式投影可以表示为：<script type="math/tex; mode=display">\min_{G_i,\alpha_i} ||V_i-G_i||^2</script><script type="math/tex; mode=display">s.t. G_i\in\{0,\pm\alpha_i, \pm 2\alpha, \cdots, \pm 2^N\alpha\}^{d_i}</script>从约束中分离 scale 参数：<script type="math/tex; mode=display">\min_{Q_i,\alpha_i} ||V_i-\alpha_i\cdot Q_i||^2</script><script type="math/tex; mode=display">s.t. Q_i\in\{0,\pm, \pm 2, \cdots, \pm 2^N\}^{d_i}</script>算法交替优化 $Q_i$ 和 $\alpha_i$ 中的其中一个而固定另外一个：<ul>
<li>在 $Q_i$ 固定时：<script type="math/tex; mode=display">\alpha_i=\frac{V^T_i Q_i}{Q^T_i Q_I}</script></li>
<li>在 $\alpha_i$ 固定时：<script type="math/tex; mode=display">Q_i=\Pi_{\{0,\pm 1,\pm 2,\cdots,\pm 2^N\}}(\frac{V_i}{\alpha_i})</script>对 $Q_i$ 的更新，$\Pi$ 投影只是简单地取离约束集合最近的点（参见ADMM笔记4.3.5）。</li>
</ul>
</li>
<li>这种迭代算法能保证很快收敛到局部极小值。</li>
<li>最后迭代停止时，直接用 $G$ 取代 $W$ 即可。</li>
</ul>
<h3 id="论文结果"><a href="#论文结果" class="headerlink" title="论文结果"></a>论文结果</h3><ul>
<li>算法在AlexNet、VGG、ResNet、GoogleNet上均做了测试，2~3bit的量化相比state-of-art 的一些二值网络与三值网络高出有1~4%的Top5正确率，只比全精度的baseline低1%多一些。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/论文/" rel="tag"># 论文</a>
              <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
              <a href="/tags/NN压缩与加速/" rel="tag"># NN压缩与加速</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/28/笔记-ADMM-交替方向乘子法/" rel="prev" title="ADMM 交替方向乘子法">
      <i class="fa fa-chevron-left"></i> ADMM 交替方向乘子法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/16/笔记-变分不等式/" rel="next" title="变分不等式">
      变分不等式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量化-Quantization"><span class="nav-number">2.</span> <span class="nav-text">量化(Quantization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要压缩网络"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要压缩网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是量化"><span class="nav-number">2.2.</span> <span class="nav-text">什么是量化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADMM-Alternative-Direction-Multiplier-Method"><span class="nav-number">3.</span> <span class="nav-text">ADMM(Alternative Direction Multiplier Method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文"><span class="nav-number">4.</span> <span class="nav-text">论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现算法"><span class="nav-number">4.1.</span> <span class="nav-text">实现算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文结果"><span class="nav-number">4.2.</span> <span class="nav-text">论文结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o28iHkvdJaYlwuG7Tbx9lYWu-gzGzoHsz',
      appKey     : 'vRnPCs772pxOTas4gSYdOXmx',
      placeholder: "随便说点什么~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
