<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分享一些自己LeetCode题目的题解。 *标记的题目为待优化题目。">
<meta name="keywords" content="OJ,LeetCode,习题">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 题解记录(2)">
<meta property="og:url" content="http://yoursite.com/2019/08/26/OJ-LeetCode题解记录-2/index.html">
<meta property="og:site_name" content="Thiswinex&#39;s Blog">
<meta property="og:description" content="分享一些自己LeetCode题目的题解。 *标记的题目为待优化题目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T13:09:37.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 题解记录(2)">
<meta name="twitter:description" content="分享一些自己LeetCode题目的题解。 *标记的题目为待优化题目。">

<link rel="canonical" href="http://yoursite.com/2019/08/26/OJ-LeetCode题解记录-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LeetCode 题解记录(2) | Thiswinex's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thiswinex's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/OJ-LeetCode题解记录-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thiswinex's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode 题解记录(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-26 20:03:12" itemprop="dateCreated datePublished" datetime="2019-08-26T20:03:12+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 21:09:37" itemprop="dateModified" datetime="2020-07-27T21:09:37+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/" itemprop="url" rel="index"><span itemprop="name">习题</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/OJ/" itemprop="url" rel="index"><span itemprop="name">OJ</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/习题/OJ/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
            <span id="/2019/08/26/OJ-LeetCode题解记录-2/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode 题解记录(2)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/26/OJ-LeetCode题解记录-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/26/OJ-LeetCode题解记录-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分享一些自己LeetCode题目的题解。</p>
<p>*标记的题目为待优化题目。</p>
<a id="more"></a>
<h3 id="565-Medium-数组嵌套-Array-Nesting"><a href="#565-Medium-数组嵌套-Array-Nesting" class="headerlink" title="#565 [Medium] 数组嵌套 Array Nesting"></a>#565 [Medium] 数组嵌套 <a href="https://leetcode-cn.com/problems/array-nesting/" target="_blank" rel="noopener">Array Nesting</a></h3><blockquote>
<p>索引从0开始长度为N的数组A，包含0到N - 1的所有整数。找到并返回最大的集合S，S[i] = {A[i], A[A[i]], A[A[A[i]]], … }且遵守以下的规则。</p>
<p>假设选择索引为i的元素A[i]为S的第一个元素，S的下一个元素应该是A[A[i]]，之后是A[A[A[i]]]… 以此类推，不断添加直到S出现重复的元素。</p>
</blockquote>
<p>又用暴力解了一次。。虽然很难受但是确实也有用。。</p>
<p>看起来像是一个图论题找最大环，但相比普通图来说这个图有更多的性质——所有节点的出入度都为1，即图里面只有环，那么每个环只需要检索一次。利用这个性质可以作标记降低搜索复杂度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">arrayNesting</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">int</span> deep = <span class="number">0</span>, index = i;</span><br><span class="line">            <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec; <span class="comment">//去掉</span></span><br><span class="line">            <span class="keyword">bool</span> is_find = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;vec.size();j++)&#123; <span class="comment">//去掉</span></span><br><span class="line">                    <span class="keyword">if</span>(nums[index] == vec[j] || nums[index] == <span class="number">-1</span>) &#123; <span class="comment">//去掉第一个条件</span></span><br><span class="line">                        is_find = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(is_find) <span class="keyword">break</span>;</span><br><span class="line">                vec.push_back(nums[index]); <span class="comment">//去掉</span></span><br><span class="line">                <span class="keyword">int</span> pre_index = index;</span><br><span class="line">                index = nums[index];</span><br><span class="line">                nums[pre_index] = <span class="number">-1</span>;</span><br><span class="line">                deep++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(deep &gt; ans) ans = deep;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :1244 ms, 在所有 C++ 提交中击败了5.35%的用户</p>
<p>内存消耗 :10.7 MB, 在所有 C++ 提交中击败了78.26%的用户</p>
</blockquote>
<p>然后发现这个时间也太TM奇怪了吧。。看了一下自己算法逻辑有点问题，对一些代码做了点优化（如注释）：</p>
<blockquote>
<p>执行用时 :28 ms, 在所有 C++ 提交中击败了63.64%的用户</p>
<p>内存消耗 :9.8 MB, 在所有 C++ 提交中击败了88.41%的用户</p>
</blockquote>
<p>这下舒服了。。</p>
<hr>
<h3 id="984-Medium-不含AAA或BBB的字符串-String-Without-AAA-or-BBB"><a href="#984-Medium-不含AAA或BBB的字符串-String-Without-AAA-or-BBB" class="headerlink" title="#984 [Medium] 不含AAA或BBB的字符串 String Without AAA or BBB"></a>#984 [Medium] 不含AAA或BBB的字符串 <a href="https://leetcode-cn.com/problems/string-without-aaa-or-bbb/" target="_blank" rel="noopener">String Without AAA or BBB</a></h3><blockquote>
<p>给定两个整数 A 和 B，返回任意字符串 S，要求满足：</p>
<p>S 的长度为 A + B，且正好包含 A 个 ‘a’ 字母与 B 个 ‘b’ 字母；<br>子串 ‘aaa’ 没有出现在 S 中；<br>子串 ‘bbb’ 没有出现在 S 中。</p>
</blockquote>
<p>直接构造即可。不妨设 $A&gt;B$ ，那么只需要特殊考虑 <code>A/B&gt;2</code>  的情况即可，剩下的字符串用 <code>A%B</code> 来构造。</p>
<p>更直观的构造使用计数器，哪个剩余字符多写哪个字符，用一个标记来阻止程序连写三个符号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">strWithout3a3b</span><span class="params">(<span class="keyword">int</span> A, <span class="keyword">int</span> B)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m_A, m_B;</span><br><span class="line">        <span class="built_in">string</span> ans;</span><br><span class="line">        <span class="built_in">string</span> m_a_char, m_b_char;</span><br><span class="line">        <span class="keyword">if</span>(A &gt; B) &#123; m_A = A; m_B = B; m_a_char = <span class="string">"a"</span>; m_b_char = <span class="string">"b"</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; m_A = B; m_B = A; m_a_char = <span class="string">"b"</span>; m_b_char = <span class="string">"a"</span>;&#125;</span><br><span class="line">        <span class="built_in">string</span> tri = m_a_char+m_a_char+m_b_char, duo = m_a_char+m_b_char;</span><br><span class="line">        <span class="keyword">if</span>(m_A / m_B &lt; <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> res = m_A%m_B;</span><br><span class="line">            <span class="keyword">while</span>(res &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                ans += tri;</span><br><span class="line">                res--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(ans.length() &lt; A+B)&#123;</span><br><span class="line">                ans += duo;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(ans.length() +<span class="number">2</span> &lt; A+B)</span><br><span class="line">                ans += tri;</span><br><span class="line">            <span class="keyword">while</span>(ans.length() &lt; A+B)</span><br><span class="line">                ans += m_a_char;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :12 ms, 在所有 C++ 提交中击败了30.65%的用户</p>
<p>内存消耗 :8.7 MB, 在所有 C++ 提交中击败了81.08%的用户</p>
</blockquote>
<hr>
<h3 id="42-Hard-接雨水"><a href="#42-Hard-接雨水" class="headerlink" title="#42 [Hard] 接雨水"></a>#42 [Hard] 接雨水</h3><blockquote>
<p>给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。</p>
</blockquote>
<p>栈主题训练。先用暴力试一下：对每一层迭代，单独计算每一层中能容纳的雨水量，这样暴力会超时而且和栈似乎没什么关系。。复杂度是 $O(mn)$ ，$m$ 为柱子的最高高度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(height.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">bool</span> isBreak = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">while</span>(!isBreak)&#123;</span><br><span class="line">            <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk;</span><br><span class="line">            isBreak = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;height.size();i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(height[i<span class="number">-1</span>] &gt; <span class="number">0</span> &amp;&amp; height[i] == <span class="number">0</span>) stk.push(<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">if</span>(stk.size() &gt; <span class="number">0</span> &amp;&amp; height[i] == <span class="number">0</span>) &#123; stk.top()++; &#125;</span><br><span class="line">                <span class="keyword">if</span>(height[i<span class="number">-1</span>] == <span class="number">0</span> &amp;&amp; height[i] &gt; <span class="number">0</span> &amp;&amp; stk.size() &gt; <span class="number">0</span>) </span><br><span class="line">                &#123; ans += stk.top(); stk.pop(); &#125;</span><br><span class="line">                <span class="keyword">if</span>(height[i<span class="number">-1</span>] &gt; <span class="number">0</span>) height[i<span class="number">-1</span>]--;</span><br><span class="line">                <span class="keyword">if</span>(height[i<span class="number">-1</span>] &gt; <span class="number">0</span>) isBreak = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(height[height.size()<span class="number">-1</span>] &gt; <span class="number">0</span>)</span><br><span class="line">                height[height.size()<span class="number">-1</span>]--; </span><br><span class="line">            <span class="keyword">if</span>(height[height.size()<span class="number">-1</span>] &gt; <span class="number">0</span>)</span><br><span class="line">                isBreak = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>新的暴力法，对每个柱子，检索两侧的最高柱子，可以得到这个柱子上的承水量。复杂度 $O(n^2)$ 感觉和上面的差不太多，应该也会被卡时间。</p>
<p>如果先遍历一遍数组，就可以找到每个元素上向左(向右)的最高柱子，不需要对每根柱子都检索一遍，这样复杂度应该可以到 $O(n)$ 了。</p>
<p>使用栈的算法，找到比栈顶低的元素入栈，找到比栈顶高的元素则栈顶弹出，使用当前元素、原栈顶高度和新栈顶高度进行水量计算。复杂度同样是 $O(n)$ 。</p>
<p>双指针法和上面两种思路差不多，同样是单次遍历。由于短板效应，只有在leftMAX &lt; rightMAX 的时候才是左指针向右遍历，否则反之。遍历的时候更新响应的MAX值，并用MAX值减去当前高度作为水量加到答案上。复杂度 $O(n)$ 。</p>
<p>Tips：在存在一个数组height的情况下，关于index的数据结构能同时保存index和响应值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(height.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk;</span><br><span class="line">        stk.push(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;height.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(height[i] &lt;= height[stk.top()]) &#123;</span><br><span class="line">                stk.push(i); <span class="comment">//推入index</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">while</span>(height[i] &gt; height[stk.top()])&#123;</span><br><span class="line">                        <span class="keyword">int</span> height_now = height[stk.top()];</span><br><span class="line">                        stk.pop();</span><br><span class="line">                        <span class="keyword">if</span>(stk.empty()) <span class="keyword">break</span>;</span><br><span class="line">                        ans += (min(height[i], height[stk.top()])-height_now) * (i-stk.top()<span class="number">-1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                stk.push(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :16 ms, 在所有 C++ 提交中击败了23.61%的用户</p>
<p>内存消耗 :9.1 MB, 在所有 C++ 提交中击败了78.77%的用户</p>
</blockquote>
<hr>
<h3 id="84-Hard-柱状图中的最大矩形"><a href="#84-Hard-柱状图中的最大矩形" class="headerlink" title="#84 [Hard] 柱状图中的最大矩形"></a>#84 [Hard] 柱状图中的最大矩形</h3><blockquote>
<p>给定 <em>n</em> 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。</p>
<p>求在该柱状图中，能够勾勒出来的矩形的最大面积。</p>
</blockquote>
<p>真正的Hard应该是做不出来的。。</p>
<p>核心问题可以看做求每个柱子的最大等高线宽度。应该是卡了 $O(n^2)$ 的暴力，需要用一些方法优化。我这里维护了一个数组<code>left_w</code>和一个栈<code>stk</code>，<code>stk</code>是一个单调增的柱子序列的index（index也单增），一旦检索到比<code>top</code>元素小的元素，则循环出栈直到新元素能入栈，并处理出栈元素对答案的更新（由于新元素小于出栈元素，出栈元素的右向宽度计数在此终止）。由于是右向检索，还需要<code>left_w</code>数组来维护新元素左向的宽度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">largestRectangleArea</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; heights)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(heights.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; left_w(heights.size());</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk;</span><br><span class="line">        stk.push(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;heights.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(heights[i] &gt;= heights[stk.top()]) stk.push(i); <span class="comment">//大于栈顶元素则入栈</span></span><br><span class="line">            <span class="keyword">while</span>(!stk.empty() &amp;&amp; heights[i] &lt;  heights[stk.top()])&#123;<span class="comment">//栈空或当前元素大于栈顶元素停止循环</span></span><br><span class="line">                ans = max(ans, (i-stk.top()+left_w[stk.top()])*heights[stk.top()]);<span class="comment">//更新ANS</span></span><br><span class="line">                left_w[i] = i-stk.top()+left_w[stk.top()];<span class="comment">//更新LEFT_W</span></span><br><span class="line">                stk.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            stk.push(i); <span class="comment">//入栈(好像重复了但是还是AC了。。)</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!stk.empty())&#123;<span class="comment">//遍历完之后若栈非空的处理</span></span><br><span class="line">            <span class="keyword">int</span> i = heights.size();</span><br><span class="line">            ans = max(ans, (i-stk.top()+left_w[stk.top()])*heights[stk.top()]);</span><br><span class="line">            stk.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :36 ms, 在所有 C++ 提交中击败了14.06%的用户</p>
<p>内存消耗 :10.8 MB, 在所有 C++ 提交中击败了7.44%的用户</p>
</blockquote>
<p>(明明是 $O(n)$ 的算法，却有着堪比 $O(n^2)$ 的实现。。)</p>
<p>其他方法：</p>
<ul>
<li><p>分治：(最坏 $O(n^2)$ 平均 $O(n\log n)$ ，可用线段树优化)</p>
<ul>
<li>确定了最矮柱子以后，矩形的宽尽可能往两边延伸。</li>
<li>在最矮柱子左边的最大面积矩形（子问题）。</li>
<li>在最矮柱子右边的最大面积矩形（子问题）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="215-Medium-数组中的第K个最大元素-Kth-Largest-Element-in-an-Array"><a href="#215-Medium-数组中的第K个最大元素-Kth-Largest-Element-in-an-Array" class="headerlink" title="#215* [Medium] 数组中的第K个最大元素 Kth Largest Element in an Array"></a>#215* [Medium] 数组中的第K个最大元素 <a href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/" target="_blank" rel="noopener">Kth Largest Element in an Array</a></h3><blockquote>
<p>在未排序的数组中找到第 <strong>k</strong> 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。</p>
</blockquote>
<p>我这里是使用了堆排，排序好久没写了手生。。实际上不需要排序，只需要维护k大小的小顶堆即可，时间复杂度还能优化一下。</p>
<p>同样用快排的话，不需要对pivot两边递归排序。因为每次都知道pivot是第几大的元素，所以可以直接选择一边而放弃另一边。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; heap(nums.size());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            heap[i] = nums[i];</span><br><span class="line">            <span class="comment">//cout&lt;&lt;"Push: "&lt;&lt;nums[i]&lt;&lt;endl;</span></span><br><span class="line">            <span class="comment">//shiftUp(heap, i);</span></span><br><span class="line">        &#125;</span><br><span class="line">        sort(heap, k);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;heap.size();i++) <span class="built_in">cout</span>&lt;&lt;heap[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        <span class="keyword">return</span> heap[heap.size()-k];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">shiftUp</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; heap, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> parent = start;</span><br><span class="line">        <span class="keyword">int</span> son = parent*<span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(son &lt;= end)&#123;</span><br><span class="line">            <span class="keyword">if</span>(son + <span class="number">1</span> &lt;= end &amp;&amp; heap[son] &lt; heap[son+<span class="number">1</span>]) son++;</span><br><span class="line">            <span class="keyword">if</span>(heap[parent] &gt; heap[son]) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                swap(heap[parent], heap[son]);</span><br><span class="line">                parent = son;</span><br><span class="line">                son = parent*<span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; heap, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = heap.size();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=len/<span class="number">2</span><span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">            shiftUp(heap, i, len<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=len<span class="number">-1</span>;i&gt;=len-k;i--)&#123;</span><br><span class="line">            swap(heap[<span class="number">0</span>],heap[i]);</span><br><span class="line">            shiftUp(heap, <span class="number">0</span>, i<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp;a, <span class="keyword">int</span> &amp;b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = mid;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :40 ms, 在所有 C++ 提交中击败了35.47%的用户</p>
<p>内存消耗 :9.3 MB, 在所有 C++ 提交中击败了67.49%的用户</p>
</blockquote>
<hr>
<h3 id="55-Medium-跳跃游戏-Jump-Game"><a href="#55-Medium-跳跃游戏-Jump-Game" class="headerlink" title="#55 [Medium] 跳跃游戏 Jump Game"></a>#55 [Medium] 跳跃游戏 <a href="https://leetcode-cn.com/problems/jump-game/" target="_blank" rel="noopener">Jump Game</a></h3><blockquote>
<p>给定一个非负整数数组，你最初位于数组的第一个位置。</p>
<p>数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>
<p>判断你是否能够到达最后一个位置。</p>
</blockquote>
<p>贪心训练。感觉贪心的难点在于判断贪心。。所以在已知贪心的情况下并不是很难。。</p>
<p>从当前步一直往下一个位置迭代，循环更新能够到达的最远位置，直到当前位置达到数组长度/最远位置为止。对最远位置进行判断即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">canJump</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> dis = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;dis &amp;&amp; i&lt;nums.size();i++)&#123;</span><br><span class="line">            dis = max(dis, i+nums[i]+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dis &lt; nums.size()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :24 ms, 在所有 C++ 提交中击败了24.26%的用户</p>
<p>内存消耗 :9.9 MB, 在所有 C++ 提交中击败了72.19%的用户</p>
</blockquote>
<hr>
<h3 id="122-Easy-买卖股票的最佳时机II-Best-Time-to-Buy-and-Sell-Stock-II"><a href="#122-Easy-买卖股票的最佳时机II-Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="#122 [Easy] 买卖股票的最佳时机II Best Time to Buy and Sell Stock II"></a>#122 [Easy] 买卖股票的最佳时机II <a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank" rel="noopener">Best Time to Buy and Sell Stock II</a></h3><blockquote>
<p>给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。</p>
<p>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
</blockquote>
<p>贪心一时爽，一直贪心一直爽。。</p>
<p>把递增的部分的差全部加起来就好了。未来股价都给你了，烂钱还不会恰么。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; prices)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(prices.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> profit = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;prices.size()<span class="number">-1</span>;i++)&#123;</span><br><span class="line">            profit += max(prices[i+<span class="number">1</span>] - prices[i], <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> profit;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :12 ms, 在所有 C++ 提交中击败了53.04%的用户</p>
<p>内存消耗 :9.6 MB, 在所有 C++ 提交中击败了7.50%的用户</p>
</blockquote>
<hr>
<h3 id="45-Hard-跳跃游戏II-Jump-Game-II"><a href="#45-Hard-跳跃游戏II-Jump-Game-II" class="headerlink" title="#45 [Hard] 跳跃游戏II Jump Game II"></a>#45 [Hard] 跳跃游戏II <a href="https://leetcode-cn.com/problems/jump-game-ii/" target="_blank" rel="noopener">Jump Game II</a></h3><blockquote>
<p>给定一个非负整数数组，你最初位于数组的第一个位置。</p>
<p>数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>
<p>你的目标是使用最少的跳跃次数到达数组的最后一个位置。</p>
</blockquote>
<p>一样的，难点在于分析贪心性质。容易知道，对于当前步能走到的位置来说，下一步走最大的位置总是没错的（没有其他选择能比其覆盖了更多的选择）。</p>
<p>写到这里突然想到贪心和DP的一些小区别，一些具有贪心性质的问题，本质在于一些最优的下一步状态，本身还包含着最多的状态选择。这样从全局观点来看，这种局部最优的状态转移也是永远正确的（我的状态比你好，可选状态也比你多）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">jump</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> dis = <span class="number">1</span>, new_dis = <span class="number">1</span>, min_step = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i&gt;=dis)&#123;</span><br><span class="line">                min_step++;</span><br><span class="line">                dis = new_dis;</span><br><span class="line">            &#125;</span><br><span class="line">            new_dis = max(new_dis, i+nums[i]+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> min_step;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :20 ms, 在所有 C++ 提交中击败了32.55%的用户</p>
<p>内存消耗 :10 MB, 在所有 C++ 提交中击败了88.36%的用户</p>
</blockquote>
<hr>
<h3 id="56-Medium-合并区间"><a href="#56-Medium-合并区间" class="headerlink" title="#56 [Medium] 合并区间"></a>#56 [Medium] 合并区间</h3><blockquote>
<p>给出一个区间的集合，请合并所有重叠的区间。</p>
</blockquote>
<p>排序就完事了。区间头尾分两个数组排序，坏处是占空间多。如果排序后的头/尾数组上有关系：$start[i+1]&gt;end[i]$ ，则 $end[i]$ 为一段合并区间的尾。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; merge(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; intervals) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; ans;</span><br><span class="line">        <span class="keyword">if</span>(intervals.size() == <span class="number">0</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; start(intervals.size());</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; end(intervals.size());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;intervals.size();i++)&#123;</span><br><span class="line">            start[i] = intervals[i][<span class="number">0</span>];</span><br><span class="line">            end[i] = intervals[i][<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        quickSort(start, <span class="number">0</span>, start.size()<span class="number">-1</span>);</span><br><span class="line">        quickSort(end, <span class="number">0</span>, end.size()<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">int</span> l = start[<span class="number">0</span>], r = end[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;start.size()<span class="number">-1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(end[i] &lt; start[i+<span class="number">1</span>]) &#123;</span><br><span class="line">                r = end[i];</span><br><span class="line">                <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123;l, r&#125;;</span><br><span class="line">                ans.push_back(vec);</span><br><span class="line">                l = start[i+<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123;l, end[end.size()<span class="number">-1</span>]&#125;;</span><br><span class="line">        ans.push_back(vec);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(left &lt; right)&#123;</span><br><span class="line">            <span class="keyword">int</span> leftmark = left, rightmark = right, pivot = a[right];</span><br><span class="line">            <span class="keyword">while</span>(leftmark &lt; rightmark)&#123;</span><br><span class="line">                <span class="keyword">while</span>(a[leftmark] &lt;= pivot &amp;&amp; leftmark &lt; rightmark) leftmark++;</span><br><span class="line">                <span class="keyword">if</span>(leftmark &lt; rightmark) a[rightmark--] = a[leftmark];</span><br><span class="line">                <span class="keyword">while</span>(a[rightmark] &gt; pivot &amp;&amp; leftmark &lt; rightmark) rightmark--;</span><br><span class="line">                <span class="keyword">if</span>(leftmark &lt; rightmark) a[leftmark++] = a[rightmark];</span><br><span class="line">            &#125;</span><br><span class="line">            a[rightmark] = pivot;</span><br><span class="line">            quickSort(a, left, rightmark<span class="number">-1</span>);</span><br><span class="line">            quickSort(a, rightmark+<span class="number">1</span>, right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :32 ms, 在所有 C++ 提交中击败了63.52%的用户</p>
<p>内存消耗 :12.8 MB, 在所有 C++ 提交中击败了5.08%的用户</p>
</blockquote>
<hr>
<h3 id="136-Easy-只出现一次的数字-Single-Number"><a href="#136-Easy-只出现一次的数字-Single-Number" class="headerlink" title="#136 [Easy] 只出现一次的数字 Single Number"></a>#136 [Easy] 只出现一次的数字 <a href="https://leetcode-cn.com/problems/single-number/" target="_blank" rel="noopener">Single Number</a></h3><blockquote>
<p>给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。</p>
<p>说明：</p>
<p>你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？</p>
</blockquote>
<p>位运算入门题，我想都没想直接写了个逐个异或，然后竟然AC了。。</p>
<p>查了一下是因为一个简单而重要的性质，一个数和另一个数异或两次之后等于它自己。另外，异或运算满足分配律和交换律。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            ans = ans^nums[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :20 ms, 在所有 C++ 提交中击败了59.35%的用户</p>
<p>内存消耗 :9.6 MB, 在所有 C++ 提交中击败了67.52%的用户</p>
</blockquote>
<hr>
<h3 id="461-Easy-汉明距离-Hamming-Distance"><a href="#461-Easy-汉明距离-Hamming-Distance" class="headerlink" title="#461 [Easy] 汉明距离 Hamming Distance"></a>#461 [Easy] 汉明距离 <a href="https://leetcode-cn.com/problems/hamming-distance/" target="_blank" rel="noopener">Hamming Distance</a></h3><blockquote>
<p>两个整数之间的<a href="https://baike.baidu.com/item/汉明距离" target="_blank" rel="noopener">汉明距离</a>指的是这两个数字对应二进制位不同的位置的数目。</p>
<p>给出两个整数 <code>x</code> 和 <code>y</code>，计算它们之间的汉明距离。</p>
</blockquote>
<p>异或后用移位来计数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">hammingDistance</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = x^y;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(num != <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(num % <span class="number">2</span> != <span class="number">0</span>) ans++;</span><br><span class="line">            num&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :4 ms, 在所有 C++ 提交中击败了74.90%的用户</p>
<p>内存消耗 :8.2 MB, 在所有 C++ 提交中击败了81.46%的用户</p>
</blockquote>
<hr>
<h3 id="169-Easy-求众数-Majority-Element"><a href="#169-Easy-求众数-Majority-Element" class="headerlink" title="#169 [Easy] 求众数 Majority Element"></a>#169 [Easy] 求众数 <a href="https://leetcode-cn.com/problems/majority-element/" target="_blank" rel="noopener">Majority Element</a></h3><blockquote>
<p>给定一个大小为 <em>n</em> 的数组，找到其中的众数。众数是指在数组中出现次数<strong>大于</strong> <code>⌊ n/2 ⌋</code> 的元素。</p>
<p>你可以假设数组是非空的，并且给定的数组总是存在众数。</p>
</blockquote>
<p>解法很多，直接排序、Hash map都可以。这题的标签有位运算，但是还没想到怎么解，其本质应该是对每一位都取多数。</p>
<p>还有一种BM算法的改版，用计数器计算当前众数的数量，遇到非当前众数则减1，减至零则换众数。由于众数占超过半数，所以真正的众数永远不会被换掉。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">majorityElement</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// BM Algo</span></span><br><span class="line">        <span class="keyword">int</span> ans = nums[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">int</span> score = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;nums.size();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] != ans) score--;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] == ans) score++;</span><br><span class="line">            <span class="keyword">if</span>(score == <span class="number">0</span>) &#123;</span><br><span class="line">                score = <span class="number">1</span>;</span><br><span class="line">                ans = nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :44 ms, 在所有 C++ 提交中击败了19.24%的用户</p>
<p>内存消耗 :11 MB, 在所有 C++ 提交中击败了85.94%的用户</p>
</blockquote>
<hr>
<h3 id="62-Medium-不同路径-Unique-Paths"><a href="#62-Medium-不同路径-Unique-Paths" class="headerlink" title="#62 [Medium] 不同路径 Unique Paths"></a>#62 [Medium] 不同路径 <a href="https://leetcode-cn.com/problems/unique-paths/" target="_blank" rel="noopener">Unique Paths</a></h3><blockquote>
<p>一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。</p>
<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。</p>
<p>问总共有多少条不同的路径？</p>
</blockquote>
<p>备忘录DP。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">uniquePaths</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> **num = <span class="keyword">new</span> <span class="keyword">int</span>*[m];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++) &#123;</span><br><span class="line">            num[i] = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">            num[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) num[<span class="number">0</span>][i] = <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;n;j++)&#123;</span><br><span class="line">                num[i][j] = num[i<span class="number">-1</span>][j] + num[i][j<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> num[m<span class="number">-1</span>][n<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :4 ms, 在所有 C++ 提交中击败了75.63%的用户</p>
<p>内存消耗 :8.5 MB, 在所有 C++ 提交中击败了40.06%的用户</p>
</blockquote>
<hr>
<h3 id="63-Medium-不同路径-II-Unique-Paths-II"><a href="#63-Medium-不同路径-II-Unique-Paths-II" class="headerlink" title="#63 [Medium] 不同路径 II Unique Paths II"></a>#63 [Medium] 不同路径 II <a href="https://leetcode-cn.com/problems/unique-paths-ii/" target="_blank" rel="noopener">Unique Paths II</a></h3><p>加入了障碍物的版本，这里就不细谈了。坑的是数据是卡int类型的，而答案完全没有提到这一点。</p>
<hr>
<h3 id="64-Medium-最小路径和-Minimum-Path-Sum"><a href="#64-Medium-最小路径和-Minimum-Path-Sum" class="headerlink" title="#64 [Medium] 最小路径和 Minimum Path Sum"></a>#64 [Medium] 最小路径和 <a href="https://leetcode-cn.com/problems/minimum-path-sum/" target="_blank" rel="noopener">Minimum Path Sum</a></h3><p>最优子问题性质是显然的。不多说。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minPathSum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;grid.size();i++)&#123;</span><br><span class="line">            grid[i][<span class="number">0</span>] += grid[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;grid[<span class="number">0</span>].size();i++)&#123;</span><br><span class="line">            grid[<span class="number">0</span>][i] += grid[<span class="number">0</span>][i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;grid.size();i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;grid[<span class="number">0</span>].size();j++)&#123;</span><br><span class="line">                 grid[i][j] += min(grid[i<span class="number">-1</span>][j], grid[i][j<span class="number">-1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> grid[grid.size()<span class="number">-1</span>][grid[<span class="number">0</span>].size()<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :8 ms, 在所有 C++ 提交中击败了96.38%的用户</p>
<p>内存消耗 :10.3 MB, 在所有 C++ 提交中击败了99.31%的用户</p>
</blockquote>
<hr>
<h3 id="120-Medium-三角形最小路径和-Triangle"><a href="#120-Medium-三角形最小路径和-Triangle" class="headerlink" title="#120 [Medium] 三角形最小路径和 Triangle"></a>#120 [Medium] 三角形最小路径和 <a href="https://leetcode-cn.com/problems/triangle/" target="_blank" rel="noopener">Triangle</a></h3><blockquote>
<p>给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。</p>
<p>例如，给定三角形：</p>
<p>[<br>     [2],<br>    [3,4],<br>   [6,5,7],<br>  [4,1,8,3]<br>]<br>自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。</p>
</blockquote>
<p>和#64差不多，最优子问题性质容易证明。附加题是只使用 $O(n)$ 的额外空间，由于最优子问题所需的记事本确实只需要 $O(n)$ 的空间(由上一行递推)，所以这也是比较显然的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minimumTotal</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; triangle)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// O(n) extra space algorithm?</span></span><br><span class="line">        <span class="keyword">if</span>(triangle.size()==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;triangle.size();i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;triangle[i].size();j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">0</span>) triangle[i][j] += triangle[i<span class="number">-1</span>][j];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(j==i) triangle[i][j] += triangle[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">                <span class="keyword">else</span> triangle[i][j] += min(triangle[i<span class="number">-1</span>][j<span class="number">-1</span>], triangle[i<span class="number">-1</span>][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = triangle[triangle.size()<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;triangle[triangle.size()<span class="number">-1</span>].size();i++) </span><br><span class="line">            ans = min(ans, triangle[triangle.size()<span class="number">-1</span>][i]);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行用时 :12 ms, 在所有 C++ 提交中击败了48.68%的用户</p>
<p>内存消耗 :9.5 MB, 在所有 C++ 提交中击败了98.29%的用户</p>
</blockquote>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OJ/" rel="tag"># OJ</a>
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/习题/" rel="tag"># 习题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/14/OJ-LeetCode基础题目/" rel="prev" title="LeetCode 基础题目">
      <i class="fa fa-chevron-left"></i> LeetCode 基础题目
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/笔记-PLS初探/" rel="next" title="PLS简介">
      PLS简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#565-Medium-数组嵌套-Array-Nesting"><span class="nav-number">1.</span> <span class="nav-text">#565 [Medium] 数组嵌套 Array Nesting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#984-Medium-不含AAA或BBB的字符串-String-Without-AAA-or-BBB"><span class="nav-number">2.</span> <span class="nav-text">#984 [Medium] 不含AAA或BBB的字符串 String Without AAA or BBB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-Hard-接雨水"><span class="nav-number">3.</span> <span class="nav-text">#42 [Hard] 接雨水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#84-Hard-柱状图中的最大矩形"><span class="nav-number">4.</span> <span class="nav-text">#84 [Hard] 柱状图中的最大矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#215-Medium-数组中的第K个最大元素-Kth-Largest-Element-in-an-Array"><span class="nav-number">5.</span> <span class="nav-text">#215* [Medium] 数组中的第K个最大元素 Kth Largest Element in an Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-Medium-跳跃游戏-Jump-Game"><span class="nav-number">6.</span> <span class="nav-text">#55 [Medium] 跳跃游戏 Jump Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#122-Easy-买卖股票的最佳时机II-Best-Time-to-Buy-and-Sell-Stock-II"><span class="nav-number">7.</span> <span class="nav-text">#122 [Easy] 买卖股票的最佳时机II Best Time to Buy and Sell Stock II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-Hard-跳跃游戏II-Jump-Game-II"><span class="nav-number">8.</span> <span class="nav-text">#45 [Hard] 跳跃游戏II Jump Game II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-Medium-合并区间"><span class="nav-number">9.</span> <span class="nav-text">#56 [Medium] 合并区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#136-Easy-只出现一次的数字-Single-Number"><span class="nav-number">10.</span> <span class="nav-text">#136 [Easy] 只出现一次的数字 Single Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#461-Easy-汉明距离-Hamming-Distance"><span class="nav-number">11.</span> <span class="nav-text">#461 [Easy] 汉明距离 Hamming Distance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#169-Easy-求众数-Majority-Element"><span class="nav-number">12.</span> <span class="nav-text">#169 [Easy] 求众数 Majority Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-Medium-不同路径-Unique-Paths"><span class="nav-number">13.</span> <span class="nav-text">#62 [Medium] 不同路径 Unique Paths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-Medium-不同路径-II-Unique-Paths-II"><span class="nav-number">14.</span> <span class="nav-text">#63 [Medium] 不同路径 II Unique Paths II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-Medium-最小路径和-Minimum-Path-Sum"><span class="nav-number">15.</span> <span class="nav-text">#64 [Medium] 最小路径和 Minimum Path Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#120-Medium-三角形最小路径和-Triangle"><span class="nav-number">16.</span> <span class="nav-text">#120 [Medium] 三角形最小路径和 Triangle</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"o28iHkvdJaYlwuG7Tbx9lYWu-gzGzoHsz","app_key":"vRnPCs772pxOTas4gSYdOXmx","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o28iHkvdJaYlwuG7Tbx9lYWu-gzGzoHsz',
      appKey     : 'vRnPCs772pxOTas4gSYdOXmx',
      placeholder: "随便说点什么~s",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
